#textdomain wesnoth-Tale_of_a_Mage
[textdomain]
	name="Tale_of_a_Mage"
	path="data/add-ons/Tale_of_a_Mage/translations"
[/textdomain]
[campaign]
	id=tale_mage
	rank=35
	icon=data/core/images/units/human-magi/great-mage.png~RC(magenta>white)
	image=dillon.png
	name= _ "Tale of a Mage"
	define=CAMPAIGN_TALE_MAGE
	abbrev=_ "ToaM"
	first_scenario=00_1_Townsquare
	difficulties=EASY,NORMAL,HARD
	difficulty_descriptions={MENU_IMG_TXT2 "units/human-magi/mage.png~RC(magenta>green)" _"Apprentice" _"(easiest)"} +
	";*" + {MENU_IMG_TXT "units/human-magi/red-mage.png~RC(magenta>red)" _"Mage"} +
	";" + {MENU_IMG_TXT2 "units/human-magi/great-mage.png~RC(magenta>white)" _"Great Mage" _"(hardest)"}
	description= _ "The young boy Dillon only wanted to live his life in peace. After his village is destroyed by bandits however, he is forced to throw his lot with the magi. It is a difficult life, and little does he know that his destiny may lie along side that of Prince Arand II himself.

(Intermediate level, 30 scenarios)
version 1.0.2"
	
	[about]
		title = _ "Campaign Designer"
		[entry]
			name = "Alex Hawley(SkeleRanger)"
		[/entry]
	[/about]
	[about]
		title = _ "Story and Dialogue"
		[entry]
			name = "Alex Hawley(SkeleRanger)"
		[/entry]
		[entry]
			name = "RacoonAvenger"
		[/entry]
		[entry]
			name = "Sneezy"
		[/entry]
	[/about]
	[about]
		title = _ "Testing"
		[entry]
			name = "RacoonAvenger"
		[/entry]
		[entry]
			name = "A Guy"
		[/entry]
		[entry]
			name = "Michael Arsenault (Mica)"
		[/entry]
		[entry]
			name = "Opensourcejunkie"
		[/entry]
		[entry]
			name = "Docrock"
		[/entry]
		[entry]
			name = "Sneezy"
		[/entry]
		[entry]
			name = "Trashman"
		[/entry]
		[entry]
			name = "StandYourGround"
		[/entry]
	[/about]
	[about]
		title = _ "WML Help"
		[entry]
			name = "Zookeeper"
		[/entry]
		[entry]
			name = "Turuk"
		[/entry]
	[/about]
	[about]
		title = _ "Graphics stolen from various versions of the following:"
		[entry]
			name = "Heir to the Throne
			The Eastern Invasion
			Liberty
			Descent into Darkness
			The South Guard
			Northern Rebirth
			Main Game"
		[/entry]
	[/about]
	[about]
		title = _ "Sprite art"
		[entry]
			name = "Orcish Shyde"
		[/entry]
		[entry]
			name = "Trashman"
		[/entry]
		[entry]
			name = "Alex Hawley(SkeleRanger)"
		[/entry]
	[/about]
	[about]
		title = _ "Music and Sound"
		[entry]
			name = "Wesnoth 1.0.2"
		[/entry]
	[/about]
[/campaign]

[binary_path]
	path=data/add-ons/Tale_of_a_Mage/external_data
[/binary_path]

#ifdef CAMPAIGN_TALE_MAGE

[binary_path]
	path=data/add-ons/Tale_of_a_Mage
[/binary_path]

#define TM_MAP NAME
	map_data="{~add-ons/Tale_of_a_Mage/maps/{NAME}}"
#enddef

{~add-ons/Tale_of_a_Mage/utils}

[+units]
	{~add-ons/Tale_of_a_Mage/units}
[/units]

{~add-ons/Tale_of_a_Mage/scenarios}

#endif
