#textdomain wesnoth-Tale_of_a_Mage
[scenario]
name= _ "Townsquare"
id=00_1_Townsquare
turns=12
{TM_MAP 00_1_Townsquare.map}
next_scenario=00_2_Adventure
victory_when_enemies_defeated=no
[music]
	name=home.ogg
[/music]

	{MORNING}

	[side]
		type=Peasant Child
		id=Dillon
		name= _ "Dillon"
		variation=dillon
		unitdescription=  "Dillon is the son of Olaf, and is in line to become the patriarch of his village."
		side=1
		canrecruit=yes
		profile=portraits/dillon-child.png
		controller=human
		team_name=villagers
		gold=0
		unrenamable=yes
		shroud=yes
		[village]
			x,y=12,9
		[/village]
	[/side]

	[side]
		type=Peasant
		gender=male
		id=Urlaf
		name= _ "Urlaf"
		side=2
		canrecruit=yes
		controller=ai
		recruit=Peasant, Peasant Wife, Peasant Child
		gold=80
			[ai]
				recruitment_pattern=fighter,fighter,fighter,mixed fighter
				[target]
					id=Dillon
					value=3.0
				[/target]
				[protect_unit]
					id=Dillon
					radius=6
					value=4.0
				[/protect_unit]
			[/ai]
		team_name=villagers
	[/side]

	[side]
		type=Peasant
		gender=male
		id=Nickolas
		name= _ "Nickolas"
		side=3
		canrecruit=yes
		recruit=Peasant, Peasant Wife, Peasant Child
		controller=ai
		team_name=villagers
		gold=20
			[ai]
				recruitment_pattern=fighter,fighter,fighter,mixed fighter
				[target]
					type=Peasant Child
					value=3.0
				[/target]
				[protect_unit]
					type=Peasant Child
					radius=6
					value=4.0
				[/protect_unit]
			[/ai]
	[/side]
	
	[side]
		type=Assassin
		id=Caryn
		name= _ "Caryn"
		side=4
		canrecruit=yes
		controller=ai
		recruit=Thief,Rogue,Assassin
		gold=500
			[ai]
				recruitment_pattern=fighter
				[target]
					id=Olaf
					value=100.0
				[/target]
				[target]
					id=Lylla
					value=100.0
				[/target]
				[target]
					id=Caryn
					value=100.0
				[/target]
				[protect]
					id=Caryn
					radius=3
					value=20
				[/protect]
				caution=10.0
				aggression=20.0
			[/ai]
		team_name=bandits
	[/side]
	
	[story]
		[part]
			story= _ "It was in 523 YW, during Konrad and Li'sar's golden reign. It was a time of peace, and a small village went about its business."
			background=story/konrad_and_lisar.png
		[/part]
		[part]
			story= _ "The villagers had always supported each others needs, and they were very happy."
			background=story/peasant.png
		[/part]
		[part]
			story= _ "Olaf was the patriarch of the village, and was highly respected. Lylla, his wife, was trained in the arts of magic and healing."
			background=maps/wesnoth.png
		[/part]
		[part]
			story= _ "The couple also had a son, but nobody knew anything about him. Olaf and Lylla never spoke of him, and it was rumored that he had simply disappeared."
			background=maps/wesnoth.png
		[/part]
		[part]
			story= _ "It was not until they had a second son, that the villagers learned anything about him. Because his parents were so protective of the younger son, the villagers assumed that something had happened to their firstborn."
			background=maps/wesnoth.png
		[/part]
		[part]
			story= _ "The second son was named Dillon, and he was to assume the role of partriarch when his father passed on. Funny how fate works..."
			background=maps/wesnoth.png
		[/part]
		[part]
			background=maps/wesnoth.png
			show_title=yes
			{NEW_BATTLE 450 554}
		[/part]
	[/story]
	
#define DILLONESCAPE
	[set_variable]
		name=bandit
		value="Yes"
	[/set_variable]
	[role]
		role=NoGoodGuy
		type=Peasant, Peasant Wife
	[/role]
	[message]
		role=NoGoodGuy
		message= _ "It's no use! We can't withstand such forces! Dillon! Go for help! Lord Gilder should be just up the path!"
	[/message]
	[message]
		speaker=Dillon
		message= _ "But..."
	[/message]
	[message]
		role=NoGoodGuy
		message= _ "GO!"
	[/message]
	[set_variable]
		name=dillon_e
		equals="Yes"
	[/set_variable]
	{HIGHLIGHT_IMAGE 17 1 items/gohere.png ()}
	[objectives]
		side=1
		[objective]
			description= _ "Move Dillon to the Go Here icon in the north-east corner of the map."
			condition=win
		[/objective]
		[objective]
			description= _ "Death of Dillon"
			condition=lose
		[/objective]
		[objective]
			description= _ "Turns run out"
			condition=lose
		[/objective]
	[/objectives]
#enddef
	
	[event]
		name=prestart
		[objectives]
			side=1
			[objective]
				description= _ "Explore"
				condition=win
			[/objective]
			[objective]
				description= _ "Nothing in particular"
				condition=lose
			[/objective]
		[/objectives]
		
		[unit]
			type=Peasant
			gender=male
			id=Olaf
			name=Olaf
			side=3
			x=15
			y=8
			[modifications]
				{TRAIT_LOYAL}
			[/modifications]
		[/unit]
		[unit]
			type=Peasant Wife
			gender=female
			id=Lylla
			name=Lylla
			side=3
			x=14
			y=7
			[modifications]
				{TRAIT_LOYAL}
				[object]
					id=icestone
					[filter]
						id=Lylla
					[/filter]
					[effect]
						apply_to=remove_ability
						[abilities]
							{ABILITY_HEALS}
						[/abilities]
					[/effect]
					[effect]
						apply_to=new_ability
						[abilities]
							{ABILITY_CURES}
						[/abilities]
					[/effect]
					[effect]
						apply_to=new_attack
						name=missile
						description= _ "missile"
						icon=attacks/magic-missile.png
						type=fire
						range=ranged
						[specials]
							{WEAPON_SPECIAL_MAGICAL}
						[/specials]
						damage=5
						number=4
					[/effect]
					[effect]
						apply_to=new_animation
						[attack_anim]
							[filter_attack]
								name=missile
							[/filter_attack]
							
							[missile_frame]
								begin=-350
								end=0
								image="projectiles/fireball-impact-1.png"
								image_diagonal="projectiles/fireball-impact-1.png"
							[/missile_frame]
							{FIRE_BURST_SMALL}
							[frame]
								begin=-350
								end=-300
								image="units/humans/human-peasant-wife.png"
							[/frame]
							[frame]
								begin=-300
								end=-250
								image="units/humans/human-peasant-wife-attack-staff1.png"
							[/frame]				
							[frame]
								begin=-250
								end=-200
								image="units/humans/human-peasant-wife-attack-staff2.png"
								sound={SOUND_LIST:MISS}
							[/frame]
							[frame]
								begin=-200
								end=-150
								image="units/humans/human-peasant-wife-defend-1-2.png"
							[/frame]
							[frame]
								begin=-150
								end=0
								image="units/humans/human-peasant-wife.png"
							[/frame]
						[/attack_anim]
					[/effect]
				[/object]
			[/modifications]
		[/unit]
		{PLACE_IMAGE items/flower3.png 14 8}
		{VARIABLE villagers_dead 0}
		[remove_shroud]
			x=0-21
			y=0-21
		[/remove_shroud]
		[place_shroud]
			side=1,2,3
			x=16-17,18-19,20,21
			y=19-21,18-21,17-21,18-21
		[/place_shroud]
	[/event]
	
	[event]
		name=start
		[message]
			speaker=narrator
			message= _ "It is in the beautiful spring that our story starts..."
			image="wesnoth-icon.png"
		[/message]
		[message]
			speaker=Olaf
			message= _ "Ahh, what a day. It's the kind that makes you glad to be alive!"
		[/message]
		[message]
			speaker=Lylla
			message= _ "Oh yes, spring is so wonderful. Oh! Look at that lovely flower!"
		[/message]
		[message]
			speaker=Lylla
			message= _ "Dillon, why don't you go and play with your friends."
		[/message]
		[message]
			speaker=Dillon
			message= _ "Yes, Mother."
		[/message]
		[message]
			speaker=narrator
			message= _ "The first four scenarios are simply prologue, and are not affected by difficulty."
		    image=wesnoth-icon.png
		[/message]
		[set_variable]
			name=bandit
			value="No"
		[/set_variable]
	[/event]
	
	[event]
		name=turn 3
		[set_variable]
			name=bandit
			equals="Yes"
		[/set_variable]
		[terrain]
			x=16,16,17,18,19,20
			y=20,19,19,18,18,17
			terrain=Gg
		[/terrain]
		[remove_shroud]
			x=0-21
			y=0-21
		[/remove_shroud]
		[redraw]
		[/redraw]
		[music]
			name=the_city_falls.ogg
			immediate=yes
		[/music]
		[music]
			name=frantic.ogg
			play_once=yes
		[/music]
		[message]
			speaker=Caryn
			message= _ "Ha, ha, you know what to do, men! Plunder the village! And be sure to bring me the head of the old man."
		[/message]
		[message]
			speaker=Olaf
			message= _ "Bandits! Quick! Sound the alarm!"
		[/message]
		[message]
			speaker=Dillon
			message= _ "Yes sir!"
		[/message]
		[message]
			speaker=Urlaf
			message= _ "Protect the patriarch! Dillon, recruit some villagers to protect you!"
		[/message]
		[message]
			speaker=Dillon
			message= _ "But..."
		[/message]
		[message]
			speaker=Lylla
			message= _ "Do as he says!"
		[/message]
		[message]
			speaker=Dillon
			message= _ "Yes, mother..."
		[/message]
		[allow_recruit]
			side=1
			type=Peasant
		[/allow_recruit]
		[objectives]
			side=1
			[objective]
				description= _ "Evade the bandits"
				condition=win
			[/objective]
			[objective]
				description= _ "Death of Dillon"
				condition=lose
			[/objective]
		[/objectives]
	[/event]
	
	[event]
		first_time_only=no
		name=moveto
		
		[filter]
			id=Dillon
			x=17
			y=1
		[/filter]
		[if]
			[variable]
				name=bandit
				equals="Yes"
			[/variable]
			[then]
				[role]
					type=Mage,Peasant,Peasant Wife
					role=Getoutguy
				[/role]
				[message]
					role=Getoutguy
					message= _ "That's it, Dillon. Go! Leave! Get help!"
				[/message]
				[unit]
					type=Peasant Child
					gender=male
					id=Lhyron
					name=Lhyron
					unrenamable=yes
					side=1
					x=12
					y=3
					[modifications]
						{TRAIT_LOYAL}
						{TRAIT_QUICK}
					[/modifications]
					{IS_HERO}
				[/unit]
				[if]
					[have_unit]
						side=1
						[not]
							id=Dillon
						[/not]
						[not]
							id=Lhyron
						[/not]
					[/have_unit]
					[then]
						[role]
							role=Peasantleave
							side=1
							[not]
								id=Dillon
							[/not]
							[not]
								id=Lhyron
							[/not]
						[/role]
						[message]
							role=Peasantleave
							message= _ "We will stay behind to help defend the village!"
						[/message]
						[message]
							speaker=Dillon
							message= _ "Yes, keep Caryn off until I can return with reenforcements."
						[/message]
						[kill]
							[not]
								id=Dillon
							[/not]
							[not]
								id=Lhyron
							[/not]
							side=1
						[/kill]
						{CLEAR_VARIABLE villagers_dead}
					[/then]
					[else]
					[/else]
				[/if]
				[disallow_recruit]
					type=Peasant
				[/disallow_recruit]
				{CLEAR_VARIABLE bandit}
				{CLEAR_VARIABLE villagers_dead}
				[endlevel]
					result=victory
					bonus=no
				[/endlevel]
			[/then]
			[else]
			[/else]
		[/if]
	[/event]
	
	[event]
		name=die
		[filter]
			id=Dillon
		[/filter]
		[message]
			speaker=Lylla
			message= _ "Dillon!"
		[/message]
		[message]
			speaker=Olaf
			message= _ "No!"
		[/message]
		[message]
			speaker=Dillon
			message= _ "...oog..."
		[/message]
		[endlevel]
			result=defeat
		[/endlevel]
	[/event]
	
	[event]
		name=die
		[filter]
			id=Lylla
		[/filter]
		[message]
			speaker=Olaf
			message= _ "No! Lylla!"
		[/message]
		[message]
			speaker=Dillon
			message= _ "Mother!"
		[/message]
	[/event]
	
	[event]
		name=die
		[filter]
			id=Olaf
		[/filter]
		[message]
			speaker=Dillon
			message= _ "Father!"
		[/message]
		[message]
			speaker=Lylla
			message= _ "Olaf!"
		[/message]
		[message]
			speaker=Caryn
			message= _ "Foolish old man. It is settled."
		[/message]
	[/event]
	
	[event]
		name=die
		[filter]
			type=Peasant Child
		[/filter]
		[role]
			type=Peasant Wife, Peasant
			role=Childwelfare
		[/role]
		[message]
			role=Childwelfare
			message= _ "Oh! Have you no heart? Those are children!"
		[/message]
		[message]
			speaker=Caryn
			message= _ "Silence!"
		[/message]
	[/event]
	
	[event]
		first_time_only=no
		name=die
		[filter]
			side=1,2,3
		[/filter]
		[set_variable]
			name=villagers_dead
			add=1
		[/set_variable]
		[if]
			[variable]
				name=villagers_dead
				equals=5
			[/variable]
			[then]
				{DILLONESCAPE}
			[/then]
		[/if]
	[/event]
	
	{VICTORY_AND_DEFEAT_MUSIC}
	
[/scenario]
