#textdomain wesnoth-Tale_of_a_Mage
[scenario]
name= _ "Adventure"
id=00_2_Adventure
turns=50
{TM_MAP 00_2_Adventure.map}
next_scenario=00_3_Council
victory_when_enemies_defeated=no
[music]
	name=revelation.ogg
[/music]

	{DEFAULT_SCHEDULE}

	[side]
		type=Peasant Child
		id=Dillon
		name= _ "Dillon"
		side=1
		canrecruit=yes
		profile=portraits/dillon-child.png
		controller=human
		team_name=good
		gold=0
	[/side]
	
	[side]
		side=2
		controller=ai
		no_leader=yes
		team_name=evil
		gold=0
		[ai]
			[target]
				id=Dillon
				value=50.0
			[/target]
			[target]
				id=Lhyron
				value=50.0
			[/target]
			village_value=0.0
			leader_value=0.0
			aggression=50.0
			caution=0.0
		[/ai]
		[unit]
			type=Thug
			gender=male
			id=Blowyn
			name=Blowyn
			x=1
			y=40
		[/unit]
		[unit]
			type=Thug
			gender=male
			id=Glyros
			name=Glyros
			x=40
			y=40
		[/unit]
	[/side]
	
	[story]
		[part]
			background=maps/wesnoth.png
			show_title=yes
			{NEW_JOURNEY 450 554}
			{NEW_BATTLE 464 541}
		[/part]
	[/story]
	
	[event]
		name=prestart
		[objectives]
			side=1
			[objective]
				description= _ "Move Dillon to the end of the path"
				condition=win
			[/objective]
			[objective]
				description= _ "Death of Dillon"
				condition=lose
			[/objective]
			[objective]
				description= _ "Death of Lhyron"
				condition=lose
			[/objective]
			[objective]
				description= _ "Turns run out"
				condition=lose
			[/objective]
		[/objectives]
		[recall]
			id=Lhyron
		[/recall]
		{STARTING_VILLAGES 2 1000}
		{CLEAR_VARIABLE vddone}
	[/event]
	
	[event]
		name=start
		[message]
			speaker=Dillon
			message= _ "Whew, I've escaped."
		[/message]
		[message]
			speaker=Lhyron
			message= _ "Wait! Dillon, or whatever your name is. I want to come with you!"
		[/message]
		[message]
			speaker=Dillon
			message= _ "What? Who are you?"
		[/message]
		[message]
			speaker=Lhyron
			message= _ "My name is Lhyron, and I wish to aid you."
		[/message]
		[message]
			speaker=Dillon
			message= _ "Who are you, and why are you so eager to come?"
		[/message]
		[message]
			speaker=Lhyron
			message= _ "Well...you see, both my parents were slaughtered by those cowards!"
		[/message]
		[message]
			speaker=Dillon
			message= _ "..."
		[/message]
		[message]
			speaker=Lhyron
			message= _ "Then, as I had nothing left, and I would probably be killed if I stayed, I decided I was going with you. It was rather selfish really..."
		[/message]
		[message]
			speaker=Dillon
			message= _ "You act as if you did not expect our village to survive."
		[/message]
		[message]
			speaker=Lhyron
			message= _ "Do you? You saw what they're up against. Do you honestly believe they can hold out until we return?"
		[/message]
		[message]
			speaker=Dillon
			message= _ "That is why we must hurry! Come on!"
		[/message]
		[message]
			speaker=Lhyron
			message= _ "I always dreamed of having adventures. So I guess this is it."
		[/message]
		{MOVE_UNIT id=Lhyron 20 34}
		[message]
			speaker=Glyros
			message= _ "Hey! Who's that?"
		[/message]
		[message]
			speaker=Blowyn
			message= _ "Well, what do you know, escapees from the village!"
		[/message]
		[message]
			speaker=Glyros
			message= _ "They're probably going for help. How do you think Caryn would feel about having the Lord Gilder on his tail?"
		[/message]
		[message]
			speaker=Blowyn
			message= _ "Ha ha! The question is, how much will he pay us for ''disappearing'' these two?"
		[/message]
		[message]
			speaker=Glyros
			message= _ "Hee hee!"
		[/message]
		[message]
			speaker=Lhyron
			message= _ "Uh oh..."
		[/message]
	[/event]
	
	[event]
		name=die
		[filter]
			id=Blowyn
		[/filter]
		[message]
			speaker=unit
			message= _ "Ugh..."
		[/message]
	[/event]
	[event]
		name=die
		[filter]
			id=Glyros
		[/filter]
		[message]
			speaker=unit
			message= _ "Ack..."
		[/message]
	[/event]
	
	[event]
		name=die
		[filter]
			id=Dillon
		[/filter]
		[message]
			speaker=unit
			message= _ "No! Mother! Father..."
		[/message]
		[endlevel]
			result=defeat
		[/endlevel]
	[/event]
	[event]
		name=die
		[filter]
			id=Lhyron
		[/filter]
		[message]
			speaker=unit
			message= _ "Heh...adventure...bah..."
		[/message]
		[endlevel]
			result=defeat
		[/endlevel]
	[/event]
	
	[event]
		name=moveto
		[filter]
			y=1
			id=Dillon
		[/filter]
		[message]
			speaker=Dillon
			message= _ "Lord Gilder's castle should be just ahead!"
		[/message]
		[message]
			speaker=Lhyron
			message= _ "Good! Who knows what will have happened to our village by now. We must make haste!"
		[/message]
		[endlevel]
			result=victory
			bonus=no
		[/endlevel]
	[/event]
	
	{VICTORY_AND_DEFEAT_MUSIC}
	
[/scenario]
