#textdomain wesnoth-Tale_of_a_Mage
[scenario]
name= _ "Council"
id=00_3_Council
turns=7
{TM_MAP 00_3_Council.map}
next_scenario=00_4_Regrets
victory_when_enemies_defeated=no
[music]
	name=loyalists.ogg
[/music]

	{DEFAULT_SCHEDULE}

	[side]
		type=Peasant Child
		id=Dillon
		name= _ "Dillon"
		side=1
		canrecruit=yes
		profile=portraits/dillon-child.png
		controller=human
		team_name=good
		gold=0
	[/side]
	
	[side]
		type=Lord
		id=Gilder
		name= _ "Lord Gilder"
		side=2
		canrecruit=yes
		controller=ai
		team_name=good
		gold=500
	[/side]
	
	[story]
		[part]
			background=maps/wesnoth.png
			show_title=yes
			{NEW_JOURNEY 464 541}
			{NEW_BATTLE 464 529}
		[/part]
	[/story]
	
	[event]
		name=prestart
		[objectives]
			side=1
			[objective]
				description= _ "Move Dillon next to Lord Gilder"
				condition=win
			[/objective]
			[objective]
				description= _ "Turns run out"
				condition=lose
			[/objective]
		[/objectives]
		[recall]
			id=Lhyron
		[/recall]
		[unit]
			type=Royal Guard
			id=Relmon
			name="Relmon"
			side=2
			x=28
			y=18
			[modifications]
				{TRAIT_LOYAL}
			[/modifications]
		[/unit]
		[unit]
			type=Master Bowman
			id=Wurran
			name="Wurran"
			side=2
			x=16
			y=25
			[modifications]
				{TRAIT_LOYAL}
			[/modifications]
		[/unit]
		[unit]
			type=Halberdier
			id=Eorn
			name="Eorn"
			side=2
			x=30
			y=25
			[modifications]
				{TRAIT_LOYAL}
			[/modifications]
		[/unit]
	[/event]
	
	[event]
		name=start
		[message]
			speaker=Dillon
			message=_ "(pant) Lord Gilder's castle! Hurry!"
		[/message]
		{MOVE_UNIT id=Dillon 22 18}
		{MOVE_UNIT id=Lhyron 22 19}
		[message]
			speaker=Dillon
			message=_ "(pant) My lord! (pant) our village (gasp) being attacked..."
		[/message]
		[message]
			speaker=Gilder
			message=_ "What! By whom?"
		[/message]
		[message]
			speaker=Dillon
			message=_ "...bandits...(keels over)"
		[/message]
		[message]
			speaker=Gilder
			message=_ "Bandits! Why those vile pieces of filth! We shall drive them out immediately! Men, prepare for battle!"
		[/message]
		[message]
			speaker=Relmon
			message=_ "Immediately, my lord!"
		[/message]
		[message]
			speaker=Dillon
			message=_ "(gurgle)"
		[/message]
		[endlevel]
			result=continue_no_save
		[/endlevel]
	[/event]
	
	{VICTORY_AND_DEFEAT_MUSIC}
	
[/scenario]
