#textdomain wesnoth-Tale_of_a_Mage
[scenario]
name= _ "Regrets"
id=00_4_Regrets
turns=26
{TM_MAP 00_4_Regrets.map}
next_scenario=01_First_Try
victory_when_enemies_defeated=no
[music]
	name=transience.ogg
[/music]

	{DEFAULT_SCHEDULE}
	
	[side]
		type=Peasant Child
		id=Dillon
		name= _ "Dillon"
		side=1
		canrecruit=yes
		profile=portraits/dillon-child.png
		controller=human
		team_name=good
		gold=500
		[unit]
			type=Lord
			id=Gilder
			name="Lord Gilder"
			unrenamable=yes
			random_traits=no
			side=1
			x=14
			y=1
			[modifications]
				{TRAIT_LOYAL}
			[/modifications]
		[/unit]
		[unit]
			type=Royal Guard
			id=Relmon
			name="Relmon"
			side=1
			x=15
			y=1
			[modifications]
				{TRAIT_LOYAL}
			[/modifications]
		[/unit]
		[unit]
			type=Master Bowman
			id=Wurran
			name="Wurran"
			side=1
			x=15
			y=2
			[modifications]
				{TRAIT_LOYAL}
			[/modifications]
		[/unit]
		[unit]
			type=Halberdier
			id=Eorn
			name="Eorn"
			side=1
			x=16
			y=1
			[modifications]
				{TRAIT_LOYAL}
			[/modifications]
		[/unit]
	[/side]
	
	[side]
		type=Assassin
		id=Caryn
		name= _ "Caryn"
		side=2
		canrecruit=yes
		recruit=Assassin
		controller=ai
		team_name=evil
		gold=200
	[/side]
	
	[side]
		type=Assassin
		id=Goren
		name= _ "Goren"
		side=3
		canrecruit=yes
		recruit=Rogue
		controller=ai
		team_name=evil
		gold=200
	[/side]
	
	[side]
		type=Assassin
		id=Ungul
		name= _ "Ungul"
		side=4
		canrecruit=yes
		recruit=Thief
		controller=ai
		team_name=evil
		gold=200
	[/side]
	
	[story]
		[part]
			background=maps/wesnoth.png
			show_title=yes
			{NEW_JOURNEY 464 530}
			{NEW_JOURNEY 464 540}
			{NEW_JOURNEY 464 550}
			{NEW_BATTLE 450 554}
		[/part]
	[/story]
	
	[event]
		name=prestart
		[objectives]
			side=1
			summary=_ "Dillon and Lhyron can be defeated, but will still survive"
			[objective]
				description= _ "Defeat all enemy Leaders"
				condition=win
			[/objective]
			[objective]
				description= _ "Death of Lord Gilder"
				condition=lose
			[/objective]
			[objective]
				description= _ "Turns run out"
				condition=lose
			[/objective]
		[/objectives]
		#Makes Gilder the leader of side 1
		{MODIFY_UNIT id=Dillon canrecruit no}
		{MODIFY_UNIT id=Gilder canrecruit yes}
		[allow_recruit]
			side=1
			type=Spearman
		[/allow_recruit]
		[allow_recruit]
			side=1
			type=Swordsman
		[/allow_recruit]
		[allow_recruit]
			side=1
			type=Pikeman
		[/allow_recruit]
		[allow_recruit]
			side=1
			type=Javelineer
		[/allow_recruit]
		[allow_recruit]
			side=1
			type=Bowman
		[/allow_recruit]
		[allow_recruit]
			side=1
			type=Longbowman
		[/allow_recruit]
		[allow_recruit]
			side=1
			type=White Mage
		[/allow_recruit]
		[recall]
			id=Lhyron
		[/recall]
		{UNMAKE_HERO Lhyron}
	[/event]
	[event]
		name=start
		[message]
			speaker=Relmon
			message=_ "I don't believe it. Destroyed. Burned to the ground."
		[/message]
		[message]
			speaker=Dillon
			message=_ "Aaaggghhhh! No!"
		[/message]
		[message]
			speaker=Lhyron
			message=_ "(sob)"
		[/message]
		[message]
			speaker=Gildur
			message=_ "This is Caryn's doing, alright."
		[/message]
		[message]
			speaker=Relmon
			message=_ "Do you think there are any survivors?"
		[/message]
		[message]
			speaker=Gilder
			message=_ "I doubt it. Caryn is not known for his mercy."
		[/message]
		[message]
			speaker=Wurran
			message=_ "Looks like Caryn has set up a temporary camp."
		[/message]
		[message]
			speaker=Dillon
			message=_ "Dead...my neighbors...my friends...we're too late."
		[/message]
		[message]
			speaker=Eorn
			message=_ "Hmmm...the kid's taking this really badly."
		[/message]
		[music]
			name=vengeful.ogg
			immediate=yes
		[/music]
		[message]
			speaker=Dillon
			message=_ "Caryn killed them...all of them...I'll kill him! I'LL KILL HIM!"
		[/message]
		[message]
			speaker=Lhyron
			message=_ "No! Wait!"
		[/message]
	[/event]

# There is hardly any chance of a unit triggering this event, so I've commented it out. I had planned to introduce Marcos, so he would be recognized later.
#	[event]
#		name=moveto
#		[filter]
#			x=6
#			y=7
#			side=2
#		[/filter]
#		[unit]
#			type=Peasant Child
#			description=Marcos
#			user_description="Marcos"
#			side=2
#			x=6
#			y=7
#			[modifications]
#				{TRAIT_LOYAL}
#				{TRAIT_STRONG}
#			[/modifications]
#		[/unit]
#		[message]
#			speaker=Marcos
#			message="Oh, thank goodness you defeated him."
#		[/message]
#		[message]
#			speaker=unit
#			message="Marcos! You survived!"
#		[/message]
#		[message]
#			speaker=Marcos
#			message="I hid one of the barrels in the celler."
#		[/message]
#		[message]
#			speaker=Gilder
#			message="A survivor? Caryn must be growing stupid. But what do I care?"
#		[/message]
#	[/event]
	
	#Dillon is wounded
	[event]
		name=die
		[filter]
			id=Dillon
		[/filter]
		[set_variable]
			name=DillonIsDown
			value=yes
		[/set_variable]
		[store_unit]
			[filter]
				id=Dillon
			[/filter]
			kill=yes
			variable=dillondie
		[/store_unit]
		[if]
			[variable]
				name=LhyronIsDown
				equals=yes
			[/variable]
		[then]
			[message]
				speaker=Gilder
				message=_ "Let us hope he is still alive at the end of this battle!"
			[/message]
		[/then]
		[else]
			[message]
				speaker=Dillon
				message=_ "No! My parents deaths are not yet avenged!"
			[/message]
			[message]
				speaker=Lhyron
				message=_ "No! Dillon you can't die!"
			[/message]
			[message]
				speaker=Dillon
				message=_ "I'm not yet dead! I cannot die..."
			[/message]
			[message]
				speaker=Gilder
				message=_ "We can only hope he is still alive when the battle ends!"
			[/message]
		[/else]
		[/if]
	[/event]
	
	#Lhyron is wounded.
	[event]
		name=die
		[filter]
			id=Lhyron
		[/filter]
		[set_variable]
			name=LhyronIsDown
			value=yes
		[/set_variable]
		[if]
			[variable]
				name=DillonIsDown
				equals=yes
			[/variable]
		[then]
			[message]
				speaker=Gilder
				message=_ "Hold on until the end of the battle!"
			[/message]
		[/then]
		[else]
			[message]
				speaker=Lhyron
				message=_ "Argh! Dillon needs me!"
			[/message]
			[message]
				speaker=Dillon
				message=_ "I have led him to his death!"
			[/message]
			[message]
				speaker=Lhyron
				message=_ "No, Dillon..."
			[/message]
			[message]
				speaker=Gilder
				message=_ "We must hope he holds until the end of the battle!"
			[/message]
		[/else]
		[/if]
	[/event]
	
	[event]
		name=die
		[filter]
			id=Gilder
		[/filter]
		[message]
			speaker=Gilder
			message=_ "Alas! I am defeated!"
		[/message]
		[endlevel]
			result=defeat
		[/endlevel]
	[/event]
	
	[event]
		name=die
		[filter]
			id=Caryn
		[/filter]
		[message]
			speaker=Caryn
			message=_ "Argh! I am finished!"
		[/message]
		[if]
			[variable]
				name=DillonIsDown
				equals=yes
			[/variable]
			[then]
				[message]
					speaker=narrator
					message=_ "With his last remaining strength, Dillon crawls over to the wounded Caryn. In an act of vengeance, he plunges the dagger into Caryn's heart."
				    image=wesnoth-icon.png
				[/message]
			[/then]
			[else]
				[message]
					speaker=Dillon
					message=_ "For my parents!"
				[/message]
				[message]
					speaker=narrator
					message=_ "As Caryn falls to the ground wounded, Dillon rushes madly to his side. In an act of vengeance, he plunges the dagger into Caryn's heart."
				    image=wesnoth-icon.png
				[/message]
				[set_variable]
					name=DillonIsDown
					value=yes
				[/set_variable]
				{CLEAR_VARIABLE Caryn_die}
			[/else]
		[/if]
		[message]
			speaker=Gilder
			message=_ "At last! The scourge of Caryn is no more!"
		[/message]
		[set_variable]
			name=CarynIsDead
			value=yes
		[/set_variable]
	[/event]
	
	[event]
		name=die
		[filter]
			id=Goren
		[/filter]
		[message]
			speaker=Goren
			message=_ "Aiee! No!"
		[/message]
		#Comic relief if Lhyron is still alive.
		[message]
			speaker=Lhyron
			message=_ "Squealed like a pig!"
		[/message]
		[set_variable]
			name=GorenIsDead
			value=yes
		[/set_variable]
	[/event]
	
	[event]
		name=die
		[filter]
			id=Ungul
		[/filter]
		[message]
			speaker=Ungul
			message=_ "Uhh. I am dead."
		[/message]
		[message]
			speaker=Lhyron
			message=_ "Not too upset, was he?"
		[/message]
		[set_variable]
			name=UngulIsDead
			value=yes
		[/set_variable]
	[/event]
	
	[event]
		name=die
		first_time_only=no
		[if]
			[variable]
				name=CarynIsDead
				equals=yes
			[/variable]
			[variable]
				name=GorenIsDead
				equals=yes
			[/variable]
			[variable]
				name=UngulIsDead
				equals=yes
			[/variable]
		[then]
			[message]
				speaker=Gilder
				message=_ "That is the last of the rabble!"
			[/message]
			[if]
				[variable]
					name=DillonIsDown
					equals=yes
				[/variable]
			[then]
				[unstore_unit]
					variable=dillondie
					find_vacant=yes
				[/unstore_unit]
				{CLEAR_VARIABLE dillondie}
			[/then]
			[else]
			[/else]
			[/if]
			[message]
				speaker=Dillon
				message=_ "At last, my parents' murderer is dead."
			[/message]
			[message]
				speaker=Gilder
				message=_ "Caryn is finally beaten. What a man, burning his own village."
			[/message]
			[message]
				speaker=Dillon
				message=_ "Caryn was from this village?"
			[/message]
			[message]
				speaker=Gilder
				message=_ "Yes, Caryn was the son of the village patriarch, Olaf. He ran away, however, and started a league of bandits, eventually becoming evil enough to kill his own parents."
			[/message]
			[message]
				speaker=Dillon
				message=_ "That's a lie! Caryn cannot be my missing brother!"
			[/message]
			[role]
				type=Swordsman,Pikeman,Bowman,Spearman
				[not]
					id=Dillon
				[/not]
				role=Ouchguy
			[/role]
			[message]
				role=Ouchguy
				message=_ "That certainly didn't go over well..."
			[/message]
			[message]
				speaker=Gilder
				message=_ "Dillon! Where are you going? Come back!"
			[/message]
			[kill]
				id=Dillon
				animate=no
			[/kill]
			[kill]
				id=Lhyron
				animate=no
			[/kill]
			[store_unit]
				[filter]
					side=1
					[not]
						id=Lhyron
					[/not]
					[not]
						id=Dillon
					[/not]
				[/filter]
				variable=GilderArmy
			[/store_unit]
			[kill]
			[/kill]
			{CLEAR_VARIABLE GorenIsDead}
			{CLEAR_VARIABLE CarynIsDead}
			{CLEAR_VARIABLE UngulIsDead}
			[endlevel]
				result=continue
			[/endlevel]
		[/then]
		[else]
		[/else]
		[/if]
	[/event]
	
	{VICTORY_AND_DEFEAT_MUSIC}
			
[/scenario]
