#textdomain wesnoth-Tale_of_a_Mage
[scenario]
name= _ "Choices"
id=03-2_Choices
turns=50
{TM_MAP 03-2_Choices.map}
next_scenario=04_The_Icestone
victory_when_enemies_defeated=no
[music]
	name=underground.ogg
[/music]

	{UNDERGROUND}

	[side]
	type=Advanced Apprentice Mage
	id=Dillon
	name= _ "Dillon"
	side=1
	canrecruit=yes
	profile=portraits/dillon.png
	controller=human
	team_name=children
	{IS_HERO}
	[/side]
	
	[story]
		[part]
			story= _ "But Lhyron did not want to leave the Icestone. As the group of magi left the dungeons, he pulled Dillon aside."
		[/part]
	[/story]

	[event]
		name=prestart
		[recall]
			id=Lhyron
		[/recall]
	[/event]
	
	[event]
		name=start
		[message]
			speaker=Lhyron
			message= _ "Are you crazy? Leave a powerful object like that, just because some old man tells us to?"
		[/message]
		[message]
			speaker=Dillon
			message= _ "He said it has a natural evil. Surely it is to be avoided."
		[/message]
		[message]
			speaker=Lhyron
			message= _ "And yet he said you were worthy to take it."
		[/message]
		[message]
			speaker=Dillon
			message= _ "Yes, many years from now. He said I am currently too inexperienced to properly handle the stone."
		[/message]
		[message]
			speaker=Lhyron
			message= _ "You don't believe that do you? What difference does a few years make? You know what I think? I think he's trying to keep it from you."
		[/message]
		[message]
			speaker=Dillon
			message= _ "Now you are speaking nonsense. I cannot take the stone."
		[/message]
		[message]
			speaker=Lhyron
			message= _ "So you're just going to leave it to be snatched up by someone else?"
		[/message]
		[message]
			speaker=Dillon
			message= _ "Who's going to steal it? No one else knows where it is."
		[/message]
		[message]
			speaker=Lhyron
			message= _ "Our entire legion of students saw Elendil confirm the existence of the stone. They all know that it's down there. Are you just going to let some ambitious creep get his grimy hands onto it?"
		[/message]
		[message]
			speaker=Dillon
			message= _ "No, we can't have that."
		[/message]
		[message]
			speaker=Lhyron
			message= _ "Sooooo..."
		[/message]
		[message]
			speaker=Dillon
			message= _ "Rrrghh...Alright! I'll do it."
		[/message]
		[endlevel]
			result=continue_no_save
		[/endlevel]
	[/event]
	
	{VICTORY_AND_DEFEAT_MUSIC}
	
[/scenario]
