#textdomain wesnoth-Tale_of_a_Mage
[scenario]
name= _ "Betrayal"
id=05_Betrayal
turns=25
{TM_MAP 05_Betrayal.map}
next_scenario=06_Consequences
victory_when_enemies_defeated=no
[music]
	name=underground.ogg
[/music]

	{UNDERGROUND}

	[side]
		type=Advanced Apprentice Mage
		id=Dillon
		name= _ "Dillon"
		side=1
		canrecruit=yes
		profile=portraits/dillon.png
		controller=human
		team_name=good
		gold=200
	[/side]
	
	[side]
		no_leader=yes
		side=2
		controller=ai
		team_name=evil
		{GOLD 100 200 200}
	[/side]
	
	{MAGE_DEATHS}
	
	[event]
		name=prestart
		[recall]
			id=Lhyron
		[/recall]
		[recall]
			id=Slinian
		[/recall]
		[recall]
			id=Jamarn
		[/recall]
		[recall]
			id=Elendil
		[/recall]
		[recall]
			id=Marcos
		[/recall]
		[recall]
			id=Mordrid
		[/recall]
		[role]
			role=Searchparty
			side=1
			[not]
				id=Dillon
			[/not]
			[not]
				id=Lhyron
			[/not]
			[not]
				id=Slinian
			[/not]
			[not]
				id=Jamarn
			[/not]
			[not]
				id=Marcos
			[/not]
			[not]
				id=Mordrid
			[/not]
			[not]
				id=Elendil
			[/not]
		[/role]
		[recall]
			role=Searchparty
		[/recall]
		{MOVE_UNIT id=Elendil 11 4}
		{MOVE_UNIT role=Searchparty 11 5}
		{MOVE_UNIT id=Marcos 11 6}
		{MOVE_UNIT id=Mordrid 11 7}
		[objectives]
			side=1
			[objective]
				description= _ "Defeat Slinian"
				condition=win
			[/objective]
			[objective]
				description= _ "Death of Dillon or any ''hero unit''(Marked with a silver crown)"
				condition=lose
			[/objective]
			[objective]
				description= _ "Turns run out"
				condition=lose
			[/objective]
		[/objectives]
	[/event]
	
	[event]
		name=start
		[message]
			role=Searchparty
			message= _ "Oh, thank goodness we found you! We were so worried."
		[/message]
		[message]
			speaker=Dillon
			message= _ "It's alright, we're fine."
		[/message]
		[message]
			speaker=Slinian
			message= _ "Hey, Dillon. Could I have a look at the Icestone."
		[/message]
		[message]
			speaker=Dillon
			message= _ "I don't see any harm in that."
		[/message]
		{GIVE_ICESTONE Slinian ("Dillon hands the Icestone to Slinian.")}
		[message]
			speaker=Elendil
			message= _ "I must be going deaf. I thought I heard you say you had the Icestone."
		[/message]
		[message]
			speaker=Lhyron
			message= _ "We do."
		[/message]
		[message]
			speaker=Elendil
			message= _ "WHAT!? You took the Icestone from its place of safety! You foolish boy!"
		[/message]
		[message]
			speaker=Slinian
			message= _ "Hey, now look..."
		[/message]
		[message]
			speaker=Elendil
			message= _ "I was wrong! Terribly wrong! You will never be worthy to wield the Stone!"
		[/message]
		[message]
			speaker=Jamarn
			message= _ "What do you know about the Stone?"
		[/message]
		[message]
			speaker=Elendil
			message= _ "What do I know? As much as the watchmaker knows of the inner workings of his handywork. I CREATED THE ICESTONE."
		[/message]
		[message]
			speaker=Dillon
			message= _ "You created the Icestone?"
		[/message]
		[message]
			speaker=Elendil
			message= _ "Yes, it was one of the most terrible things we did in our meetings, imbuing a object with such dark power as we did the Icestone. "
		[/message]
		[message]
			speaker=Mordrid
			message= _ "You were one of the fabled magi, who were caught practicing dark magic?"
		[/message]
		[message]
			speaker=Elendil
			message= _ "Yes, I was. I am utterly ashamed of it. I attempted to redeem myself by exposing the others to the Headmaster. It worked, I was not punished. By him anyway."
		[/message]
		[message]
			speaker=Marcos
			message= _ "What do you mean?"
		[/message]
		[message]
			speaker=Elendil
			message= _ "The others were very angry with me. One night they accosted me while I was sleeping, and dragged me down to the dungeons where we had sealed the Icestone. They left me there. It was supposed to be an added torture, that I would be so close to the very thing that caused me so much grief."
		[/message]
		[message]
			speaker=Lhyron
			message= _ "So that's why you were down in the dungeons."
		[/message]
		[message]
			speaker=Dillon
			message= _ "But why didn't you destroy the Stone."
		[/message]
		[message]
			speaker=Elendil
			message= _ "Because I foolishly convinced myself that it could eventually be used for good. I was wrong."
		[/message]
		[message]
			speaker=Slinian
			message= _ "What makes you think it can't be used for good?"
		[/message]
		[message]
			speaker=Elendil
			message= _ "Power corrupts the soul. The Stone can only be wielded by one with great self control, and very little ambition. I thought Dillon might be such a person. But you proved me wrong. You were not capable of waiting. You have failed the test."
		[/message]
		[message]
			speaker=Dillon
			message= _ "I'm sorry."
		[/message]
		[message]
			speaker=Elendil
			message= _ "Now we will have to take the consequences. Believe me, nothing good will come of it. I will speak with the Masters about you."
		[/message]
		{MOVE_UNIT id=Slinian 12 4}
		{FLASH_BLUE 
		([sound]
			name=explosion.ogg
		[/sound]
		[kill]
			id=Elendil
			animate=yes
		[/kill])
		}
		[music]
			name=showdown.ogg
			immediate=yes
			append=no
		[/music]
		[music]
			name=the_deep_path.ogg
			immediate=no
			append=yes
		[/music]
		[message]
			role=Searchparty
			message= _ "What! Slinian! You murderer!"
		[/message]
		[message]
			speaker=Slinian
			message= _ "He was too dangerous. No one will miss him."
		[/message]
		[message]
			speaker=Dillon
			message= _ "Slinian!"
		[/message]
		[message]
			speaker=Slinian
			message= _ "Get a hold of yourself, Dillon. We have the Icestone. We now have power beyond imagining! Think of it. We can do anything! So are you with me?"
		[/message]
		[message]
			speaker=Dillon
			message= _ "Never!"
		[/message]
		[message]
			speaker=Slinian
			message= _ "Very well, Dillon..."
		[/message]
		{MOVE_UNIT id=Slinian 1 5}
		{FLASH_BLUE
		([sound]
			name=magic-dark-big.ogg
		[/sound]
		[terrain]
			x=1,2,2,1
			y=4,4,5,6
			terrain=Ce
		[/terrain]
		[terrain]
			x=1
			y=5
			terrain=Ke
		[/terrain]
		{UNMAKE_HERO Slinian}
		{MODIFY_UNIT id=Slinian side 2}
		{MODIFY_UNIT id=Slinian canrecruit yes}
		)
		}
		[redraw]
		[/redraw]
		[message]
			speaker=Slinian
			message= _ "...Then you are of no further use to me."
		[/message]
		[allow_recruit]
			side=2
			type=Walking CorpseNP
		[/allow_recruit]
		[allow_recruit]
			side=2
			type=Ghost
		[/allow_recruit]
#ifdef HARD
		[allow_recruit]
			side=2
			type=Skeleton
		[/allow_recruit]
#endif
		[terrain]
			x=20,19,19,20
			y=4,5,6,6
			terrain=Ce
		[/terrain]
		[terrain]
			x=20
			y=5
			terrain=Ke
		[/terrain]
		{MOVE_UNIT id=Jamarn 1 4}
		{MODIFY_UNIT id=Jamarn side 2}
		{UNMAKE_HERO Jamarn}
		[message]
			speaker=Lhyron
			message= _ "You really think you can fight us?"
		[/message]
		[message]
			speaker=Slinian
			message= _ "We shall see..."
		[/message]
	[/event]
	
	[event]
		name=recruit
		first_time_only=yes
		[filter]
			type=Walking CorpseNP,Ghost,Skeleton
		[/filter]
		[message]
			role=Searchparty
			message= _ "Argh! What...did...why..."
		[/message]
		[message]
			speaker=Mordrid
			message= _ "Necromancy!"
		[/message]
		[message]
			speaker=Marcos
			message= _ "Undead!"
		[/message]
		[message]
			speaker=Slinian
			message= _ "Simply one of my many talents."
		[/message]
		[message]
			speaker=Dillon
			message= _ "You've been studying necromancy...You're worse than I thought."
		[/message]
		[message]
			speaker=Mordrid
			message= _ "We might need more that our small group to defeat him. Dillon, I'll go and wake up students to help us."
		[/message]
		[kill]
			id=Mordrid
		[/kill]
		[message]
			speaker=narrator
			message= _ "You may now recruit Apprentice Magi."
		    image=wesnoth-icon.png
		[/message]
		[allow_recruit]
			side=1
			type=Apprentice Mage
		[/allow_recruit]
    [/event]
	
	[event]
		name=die
		first_time_only=yes
		[filter]
			side=1
		[/filter]
		[message]
			speaker=Slinian
			message= _ "Stop! Let the wounded ones live until they have seen Dillon and his friends die."
		[/message]
		[message]
			speaker=Dillon
			message= _ "You are cruel, Slinian. It will be your downfall."
		[/message]
	[/event]
	
	[event]
		name=die
		[filter]
			id=Jamarn
		[/filter]
		[message]
			speaker=Jamarn
			message= _ "No! Please!"
		[/message]
		[message]
			speaker=Dillon
			message= _ "Let the scum live. We will turn him over the Masters."
		[/message]
	[/event]
	
	[event]
		name=die
		[filter]
			id=Slinian
		[/filter]
		[message]
			speaker=Slinian
			message= _ "Please! Don't kill me!"
		[/message]
		[message]
			speaker=second_unit
			message= _ "Should I kill him?"
		[/message]
		[message]
			speaker=Dillon
			message= _ "We will let you live, Slinian. You have proved yourself a murderer, and a necromancer. You will be turned over to the Masters to be punished properly."
		[/message]
		[message]
			speaker=Slinian
			message= _ "That's what you think!"
		[/message]
		[message]
			speaker=second_unit
			message= _ "Oy! Catch him, he getting away!"
		[/message]
		[endlevel]
			result=victory
			bonus=no
		[/endlevel]
	[/event]
	
	{VICTORY_AND_DEFEAT_MUSIC}
		
[/scenario]
