#textdomain wesnoth-Tale_of_a_Mage
[scenario]
name= _ "Old Enemies"
id=07_Old_Enemies
turns=25
{TM_MAP 07_Old_Enemies.map}
next_scenario=08_A_Cry_For_Help
victory_when_enemies_defeated=no
[music]
	name=wanderer.ogg
[/music]

	{DEFAULT_SCHEDULE}

	[side]
		type=Advanced Mage
		id=Dillon
		name= _ "Dillon"
		side=1
		canrecruit=yes
		profile=portraits/dillon.png
		controller=human
		team_name=magi
		{GOLD 500 400 300}
	[/side]
		
	[side]
		type=Great Mage
		id=Headmaster
		name= _ "The Headmaster"
		side=2
		canrecruit=yes
		controller=ai
		team_name=magi
		gold=400
		{INCOME 6 4 2}
		recruit=Mage, Red Mage, White Mage
			[ai]
				caution=0.75
				passive_leader=yes
				[target]
					id=Leogwyn
					value=3.0
				[/target]
				[protect_unit]
					id=Leogwyn
					radius=6
					value=10.0
				[/protect_unit]
				[target]
					id=Elycla
					value=3.0
				[/target]
				[protect_unit]
					id=Elycla
					radius=6
					value=10.0
				[/protect_unit]
				[target]
					type=Peasant Child
					value=3.0
				[/target]
				[protect_unit]
					type=Peasant Child
					radius=6
					value=20.0
				[/protect_unit]
			[/ai]
	[/side]
	
	[side]
		type=Grand Knight
		id=Morien
		name= _ "Lord Morien"
		side=3
		canrecruit=yes
		controller=ai
		team_name=magi
		{GOLD 500 400 300}
		recruit=Horseman, Knight, Lancer
		[ai]
			caution=0.75
			passive_leader=yes
			[protect_unit]
				type=Peasant Child
				radius=4
				value=20.0
			[/protect_unit]
		[/ai]
	[/side]
	
	[side]
		type=Necromancer
		id=Slinian
		name= _ "Slinian"
		profile=portraits/slinian-old.png
		side=4
		canrecruit=yes
		controller=ai
		team_name=undead
		{GOLD 500 700 800}
		recruit=Skeleton, Skeleton Archer, Ghost, Wraith, Shadow, Walking Corpse, Soulless, Ghoul, Dark Adept
		#ifdef EASY
		#else
			[ai]
				[target]
					type=Peasant Child
					value=2.0
				[/target]
			[/ai]
		#endif
	[/side]
	
	[story]
		[part]
			story= _ "Two days later, they set out for Elensafar by ship. Unfortunatly the voyage did not go so smoothly. They ran into a storm which destroyed their boat. Thankfully, they beached on a coast, very near Elensafar."
			background=maps/wesnoth.png
		[/part]
		[part]
			background=maps/wesnoth.png
			{NEW_JOURNEY 92 528}
			{NEW_JOURNEY 94 492}
			{NEW_JOURNEY 95 464}
			{NEW_JOURNEY 97 431}
			{NEW_JOURNEY 101 398}
			{NEW_JOURNEY 122 353}
			{NEW_BATTLE 147 324}
		[/part]
		[part]
			story= _ "The magi made their way to the city, where the young children where waiting. Because they no longer had a boat, they began the long march back...by land."
			background=maps/wesnoth.png
		[/part]
		[part]
			background=maps/wesnoth.png
			{NEW_JOURNEY 154 322}
			{NEW_JOURNEY 181 315}
			{NEW_JOURNEY 215 320}
			{NEW_JOURNEY 241 346}
			{NEW_JOURNEY 276 357}
			{NEW_JOURNEY 255 385}
			{NEW_BATTLE 228 401}
		[/part]
	[/story]
	
#define SLINIAN_VANISH
	{FLASH_RED (
	[sound]
		name=magic-dark-big.ogg
	[/sound]
	[kill]
		id=Slinian
	[/kill])
	}
	[message]
		speaker=Morien
		message= _ "Where did he go? He just disappeared!"
	[/message]
	[message]
		speaker=Elycla
		message= _ "I think it is safe to assume that Slinian is still alive."
	[/message]
	[message]
		speaker=Headmaster
		message= _ "I think so too. But our priority now is to return the children to Alduin."
	[/message]
	[message]
		speaker=Leogwyn
		message= _ "Headmaster, permission to investigate the ruins for the Necromancer."
	[/message]
	[message]
		speaker=Headmaster
		message= _ "Permission granted."
	[/message]
	[message]
		speaker=Elycla
		message= _ "Wait just one second! You are not going into a dangerous place like that with out me!"
	[/message]
	[message]
		speaker=Leogwyn
		message= _ "Continue on without us, Headmaster. We'll catch up when we're finished."
	[/message]
	[message]
		speaker=Headmaster
		message= _ "Very well."
	[/message]
	[kill]
		id=Leogwyn
		animate=no
	[/kill]
	[kill]
		id=Elycla
		animate=no
	[/kill]
#enddef	

#define CHILD_SAFE
	{CLEAR_VARIABLE children}
	{CLEAR_VARIABLE childrenmax}
	[message]
		speaker=Dillon
		message= _ "That's it. The children are safely though."
	[/message]
	[message]
		speaker=Headmaster
		message= _ "Good job, Dillon. Let us leave this place now."
	[/message]
	[message]
		speaker=Leogwyn
		message= _ "Wait! Are you going to leave this Necromancer to do his evil?"
	[/message]
	[message]
		speaker=Elycla
		message= _ "He has a point."
	[/message]
	[message]
		speaker=Headmaster
		message= _ "I see...Dillon what to you think we should do?"
		[option]
			message= _ "We should leave here at once. We should try to return to Alduin immediately."
			[command]
				[message]
					speaker=Headmaster
					message= _ "Then what are we waiting for? Let us leave at once."
				[/message]
				[message]
					speaker=Slinian
					message= _ "I warn you, Dillon, you can run all you wish, but I will catch up to you eventually! And when I do, you will be sorry our paths ever crossed!"
				[/message]
				{SLINIAN_VANISH}
				[endlevel]
					result=victory
					bonus=no
				[/endlevel]
			[/command]
		[/option]
		[option]
			message= _ "Sorry, Headmaster, but I have a serious bone to pick with that scum!"
			[command]
				[message]
					speaker=Headmaster
					message= _ "Very well, we shall slay the Necromancer."
				[/message]
				[message]
					speaker=Slinian
					message= _ "Ha! You can try! But you won't succeed!"
				[/message]
				[message]
					speaker=Morien
					message= _ "Silence, dirtbag!"
				[/message]
			[/command]
		[/option]
	[/message]
#enddef
		
	[event]
		name=prestart
		[kill]
			id=Marcos
			animate=no
		[/kill]
		[store_unit]
			[filter]
				id=Lhyron
			[/filter]
			kill=yes
			variable=LhyronFriend
		[/store_unit]
		[allow_recruit]
			side=1
			type=Spearman
		[/allow_recruit]
		[allow_recruit]
			side=1
			type=Bowman
		[/allow_recruit]
		[allow_recruit]
			side=1
			type=Mage
		[/allow_recruit]
		[disallow_recruit]
			side=1
			type=Apprentice Mage
		[/disallow_recruit]
#ifdef EASY
		{GENERIC_UNIT 1 (Peasant ChildNA) 27 5}
		{GENERIC_UNIT 1 (Peasant ChildNA) 28 6}
		{GENERIC_UNIT 1 (Peasant ChildNA) 26 6}
		{VARIABLE children 3}
		{VARIABLE childrenmax 4}
#endif
#ifdef NORMAL
		{GENERIC_UNIT 1 (Peasant ChildNA) 27 5}
		{GENERIC_UNIT 1 (Peasant ChildNA) 28 5}
		{GENERIC_UNIT 1 (Peasant ChildNA) 28 6}
		{GENERIC_UNIT 1 (Peasant ChildNA) 27 7}
		{GENERIC_UNIT 1 (Peasant ChildNA) 26 6}
		{GENERIC_UNIT 1 (Peasant ChildNA) 26 5}
		{VARIABLE children 6}
		{VARIABLE childrenmax 7}
#endif
#ifdef HARD
		{GENERIC_UNIT 1 (Peasant ChildNA) 27 5}
		{GENERIC_UNIT 1 (Peasant ChildNA) 28 5}
		{GENERIC_UNIT 1 (Peasant ChildNA) 28 6}
		{GENERIC_UNIT 1 (Peasant ChildNA) 27 7}
		{GENERIC_UNIT 1 (Peasant ChildNA) 26 6}
		{GENERIC_UNIT 1 (Peasant ChildNA) 26 5}
		{GENERIC_UNIT 1 (Peasant ChildNA) 27 4}
		{GENERIC_UNIT 1 (Peasant ChildNA) 29 7}
		{GENERIC_UNIT 1 (Peasant ChildNA) 25 7}
		{VARIABLE children 9}
		{VARIABLE childrenmax 10}
#endif
		[unit]
			id=Leogwyn
			name= _ "Leogwyn"
			gender=male
			type=Arch Mage
			x,y=25,10
			side=2
			{IS_HERO}
		[/unit]
		[unit]
			id=Elycla
			name= _ "Elycla"
			gender=female
			type=Arch Mage
			x,y=23,10
			side=2
			{IS_HERO}
		[/unit]
		[objectives]
			side=1
			summary=_ "After you safely move the children you may continue to pummel Slinian, if you wish."
			[objective]
				description= _ "Escort the children to the end of the path"
				condition=win
			[/objective]
			[objective]
				description= _ "Defeat Slinian(Bonus)"
				condition=win
			[/objective]
			[objective]
				description= _ "Death of Dillon"
				condition=lose
			[/objective]
			[objective]
				description= _ "Death of Lord Morien"
				condition=lose
			[/objective]
			[objective]
				description= _ "Death of the Headmaster"
				condition=lose
			[/objective]
			[objective]
				description= _ "Death of Leogwyn"
				condition=lose
			[/objective]
			[objective]
				description= _ "Death of Elycla"
				condition=lose
			[/objective]
			[objective]
				description= _ "Death of any child"
				condition=lose
			[/objective]
		[/objectives]
		[label]
			x=1
			y=30
			text= _ "Move Children Here"
		[/label]
		{MODIFY_UNIT (type=Peasant ChildNA) overlays (image=misc/hero-icon.png)}
	[/event]
	
	[event]
		name=start
		[music]
			name=the_dangerous_symphony.ogg
			immediate=yes
		[/music]
		[message]
			speaker=Headmaster
			message= _ "Stop! Something is not right here..."
		[/message]
		[message]
			speaker=Morien
			message= _ "I agree, it's too quiet."
		[/message]
		[message]
			speaker=Slinian
			message= _ "My my, if it isn't my old friend Dillon, and those decrepid old teachers."
		[/message]
		[message]
			speaker=Dillon
			message= _ "Slinian! What are you doing here?"
		[/message]
		[message]
			speaker=Slinian
			message= _ "Well, you see, when you forced me leave the academy, I didn't have any place to go did I? So I settled down here, in this forest, where I could practice my art in peace."
		[/message]
		[message]
			speaker=Morien
			message= _ "A necromancer. Scum of the earth."
		[/message]
		[message]
			speaker=Slinian
			message= _ "Anyway, I think I've waited long enough for my revenge. You would make a great addition to my army, eh, Dillon?"
		[/message]
		[message]
			speaker=Headmaster
			message= _ "Dillon, this man means business. Our highest priority is the safety of the children. Lead them safely past this unholy forest."
		[/message]
		[message]
			speaker=Leogwyn
			message= _ "We will try to distract Slinian while you and Lord Morien move the children."
		[/message]
		[message]
			speaker=Dillon
			message= _ "Very well."
		[/message]
		[message]
			speaker=Morien
			message= _ "Affirmitive."
		[/message]
		{PLACE_IMAGE items/gohere.png 1 30}
	[/event]
	
	[event]
		name=last breath
		[filter]
			id=Slinian
		[/filter]
		[message]
			speaker=Slinian
			message= _ "Argh! Curse you, Dillon. I will return to deal with you later!"
		[/message]
		{SLINIAN_VANISH}
		[endlevel]
			result=victory
			bonus=yes
		[/endlevel]
	[/event]
	
	[event]
		name=die
		[filter]
			type=Peasant ChildNA
		[/filter]
		[message]
			speaker=unit
			message= _ "Ugh...whats happening?"
		[/message]
		[message]
			speaker=Headmaster
			message= _ "Dillon, you fool! You were supposed to protect the children!"
		[/message]
		[endlevel]
			result=defeat
		[/endlevel]
	[/event]
	
	[event]
		name=moveto
		first_time_only=no
		[filter]
			type=Peasant ChildNA
			x=1
			y=30
		[/filter]
		[kill]
			x=1
			y=30
			animate=no
			fire_event=no
		[/kill]
		{VARIABLE_OP children add -1}
		[if]
			[variable]
				name=children
				equals=0
			[/variable]
			[then]
				{CHILD_SAFE}
			[/then]
			[else]
			[/else]
		[/if]
	[/event]
	
	[event]
		name=die
		[filter]
			id=Leogwyn
		[/filter]
		[message]
			speaker=Leogwyn
			message= _ "<span color='green'>%#*!@</span>"
		[/message]
		[message]
			speaker=Elycla
			message= _ "Leogwyn!"
		[/message]
		[message]
			speaker=Leogwyn
			message= _ "My apologies."
		[/message]
		[endlevel]
			result=defeat
		[/endlevel]
	[/event]
	
	[event]
		name=die
		[filter]
			id=Elycla
		[/filter]
		[message]
			speaker=Elycla
			message= _ "Aargh! I'm dying!"
		[/message]
		[message]
			speaker=Leogwyn
			message= _ "Nooooo!"
		[/message]
		[endlevel]
			result=defeat
		[/endlevel]
	[/event]
	
	[event]
		name=die
		[filter]
			id=Headmaster
		[/filter]
		[message]
			speaker=Headmaster
			message= _ "Oh..."
		[/message]
		[message]
			speaker=Elycla
			message= _ "No! Not the Headmaster! We need him!"
		[/message]
		[endlevel]
			result=defeat
		[/endlevel]
	[/event]
	
	[event]
		name=die
		[filter]
			id=Dillon
		[/filter]
		[message]
			speaker=Headmaster
			message= _ "No! Not now..."
		[/message]
		[message]
			speaker=Slinian
			message= _ "Ah ha ha ha!"
		[/message]
		[endlevel]
			result=defeat
		[/endlevel]
	[/event]
	
	[event]
		name=die
		[filter]
			id=Morien
		[/filter]
		[message]
			speaker=Headmaster
			message= _ "We are doomed!"
		[/message]
		[endlevel]
			result=defeat
		[/endlevel]
	[/event]
	
	[event]
		name=time over
		[endlevel]
			result=defeat
		[/endlevel]
	[/event]
	
	{VICTORY_AND_DEFEAT_MUSIC}
	
[/scenario]
