#textdomain wesnoth-Tale_of_a_Mage
[scenario]
name= _ "The Investigation"
id=11-1_The_Investigation
turns=12
{TM_MAP 11-1_The_Investigation.map}
next_scenario=11-2_A_Shadow_From_The_Past
victory_when_enemies_defeated=no
[music]
	name=revelation.ogg
[/music]

	{UNDERGROUND}

	[side]
		type=Advanced Mage
		id=Dillon
		name= _ "Dillon"
		side=1
		canrecruit=yes
		profile=portraits/dillon.png
		controller=human
		team_name=loyalists
	[/side]
	
	[side]
		type=Prince
		id=Arand
		name= _ "Arand II"
		side=2
		canrecruit=yes
		profile=portraits/arand-II.png
		controller=ai
		team_name=loyalists
	[/side]
	
	[side]
		no_leader=yes
		side=3
		canrecruit=yes
		controller=ai
		team_name=undead
	[/side]
	
	[story]
		[part]
			background=maps/wesnoth.png
			show_title=yes
			{NEW_JOURNEY 575 545}
			{NEW_JOURNEY 543 542}
			{NEW_JOURNEY 513 532}
			{NEW_JOURNEY 483 520}
			{NEW_JOURNEY 454 504}
			{NEW_JOURNEY 416 520}
			{NEW_JOURNEY 385 529}
			{NEW_JOURNEY 353 532}
			{NEW_JOURNEY 323 525}
			{NEW_JOURNEY 302 500}
			{NEW_JOURNEY 274 485}
			{NEW_JOURNEY 245 473}
			{NEW_JOURNEY 219 442}
			{NEW_BATTLE 230 420}
		[/part]
	[/story]
		
#define UNDEAD_APPEAR
	{REMOVE_IMAGE 6 11}
	{REMOVE_IMAGE 15 16}
	{REMOVE_IMAGE 9 16}
	{REMOVE_IMAGE 6 11}
	{REMOVE_IMAGE 14 10}
	{PLACE_TRAPDOOR_IMAGES scenery/trapdoor-open.png}
	[move_unit_fake]
		type=Death Knight
		side=3
		x=6,7,8,9,10
		y=11,12,12,12,12
	[/move_unit_fake]
	{GENERIC_UNIT 3 (Death Knight) 10 12}
	[move_unit_fake]
		type=Banebow
		side=3
		x=6,7,8,9
		y=11,12,12,13
	[/move_unit_fake]
	{GENERIC_UNIT 3 (Banebow) 9 13}
	[move_unit_fake]
		type=Necrophage
		side=3
		x=15,14,13,12
		y=16,15,15,14
	[/move_unit_fake]
	{GENERIC_UNIT 3 (Necrophage) 12 14}
	[move_unit_fake]
		type=Draug
		side=3
		x=9,10,11
		y=16,15,15
	[/move_unit_fake]
	{GENERIC_UNIT 3 (Draug) 11 15}
	[move_unit_fake]
		type=Deathblade
		side=3
		x=14,14,13,13,12
		y=10,11,12,13,13
	[/move_unit_fake]
	{GENERIC_UNIT 3 (Deathblade) 12 13}
	[move_unit_fake]
		type=Necromancer
		side=3
		x=14,14,13,13
		y=10,11,12,13
	[/move_unit_fake]
	[unit]
		x=13
		y=13
		side=3
		type=Necromancer
		id=Slinian
		name= _ "Slinian"
		profile=portraits/slinian-old.png
	[/unit]
#enddef

#define PLACE_TRAPDOOR_IMAGES IMAGE
	
	{PLACE_IMAGE {IMAGE} 6 11}
	{PLACE_IMAGE {IMAGE} 15 16}
	{PLACE_IMAGE {IMAGE} 9 16}
	{PLACE_IMAGE {IMAGE} 6 11}
	{PLACE_IMAGE {IMAGE} 14 10}
#enddef
		
	[event]
		name=prestart
		{PLACE_TRAPDOOR_IMAGES scenery/trapdoor-closed.png}
	[/event]
	
	[event]
		name=start
		[music]
			name=underground.ogg
			immediate=yes
		[/music]
		[message]
			speaker=Dillon
			message= _ "Well, this is his lair."
		[/message]
		[message]
			speaker=Arand
			message= _ "It seems to be deserted."
		[/message]
		[message]
			speaker=Dillon
			message= _ "Yes...I guess he really fled the place after we defeated him."
		[/message]
		[message]
			speaker=Dillon
			message= _ "Oh! I just remembered! Master Leogwyn, and Mistress Elycla also led an expedition down here. It's been a while since then, but I wonder if they're still down here. We should ask them if they found anything."
		[/message]
		{MOVE_UNIT id=Dillon 10 13}
		{MOVE_UNIT id=Arand 11 14}
		[music]
			name=frantic.ogg
			immediate=yes
		[/music]
		{UNDEAD_APPEAR}
		[message]
			speaker=Slinian
			message= _ "Well, well, what have we here? Another group of fools, come to visit me. Come, let me show you about my home."
		[/message]
		[message]
			speaker=Arand
			message= _ "The necromancer! Quick men, attack!"
		[/message]
		[message]
			speaker=Slinian
			message= _ "Do not even think of it! I have you surrounded, and can have you slaughtered with a word."
		[/message]
		[message]
			speaker=Dillon
			message= _ "He's right. He has us."
		[/message]
		[message]
			speaker=Slinian
			message= _ "You are a fool to come here, Dillon, but a fortunate one. I will not kill you. IF, Dillon will come with me. "
		[/message]
		[message]
			speaker=Arand
			message= _ "And what if he doesn't?"
		[/message]
		[message]
			speaker=Slinian
			message= _ "Then you and your entire army will die."
		[/message]
		[message]
			speaker=Dillon
			message= _ "Slinian, you...coward!"
		[/message]
		[message]
			speaker=Arand
			message= _ "We will never yield Dillon to such scum! We will die first!"
		[/message]
		[message]
			speaker=Dillon
			message= _ "No! I will not have you and your men slain on my account. I will come with you, Slinian."
		[/message]
		[message]
			speaker=Slinian
			message= _ "You did the right thing, Dillon..."
		[/message]
		[endlevel]
			result=continue_no_save
		[/endlevel]
	[/event]
	
	{VICTORY_AND_DEFEAT_MUSIC}
	
[/scenario]
