#textdomain wesnoth-Tale_of_a_Mage
[scenario]
name= _ "The Elves"
id=16_The_Elves
turns=-1
{TM_MAP 16_The_Elves.map}
next_scenario=17_Battle_For_The_Swamps
victory_when_enemies_defeated=yes
[music]
	name=elf-land.ogg
[/music]

	{DEFAULT_SCHEDULE}
	
	[side]
		type=Advanced Mage
		id=Dillon
		name= _ "Dillon"
		side=1
		canrecruit=yes
		profile=portraits/dillon.png
		controller=human
		team_name=good
		{GOLD 700 600 500}
	[/side]
	
	[side]
		type=King
		id=Konrad
		name= _ "Konrad"
		profile=portraits/konrad.png
		side=2
		canrecruit=yes
		controller=ai
		team_name=good
		{GOLD 500 400 300}
		recruit=Royal Guard, Pikeman, Javelineer, Bowman, Longbowman
		[ai]
			[protect_unit]
				id=Eldaric
			[/protect_unit]
			[protect_unit]
				id="Ana'sar"
			[/protect_unit]
			[protect_unit]
				id="Li'sar"
			[/protect_unit]
		[/ai]
		[unit]
			type=Queen
			id="Li'sar"
			name= _ "Li'sar"
			x=13
			y=2
			{IS_HERO}
		[/unit]
		[unit]
			type=Junior Prince
			id=Eldaric
			name= _ "Eldaric V"
			profile=portraits/eldaric V.png
			x=12
			y=1
			{IS_HERO}
		[/unit]
		[unit]
			type=Junior Princess
			id="Ana'sar"
			name= _ "Ana'sar"
			profile=portraits/anasar.png
			x=11
			y=2
			{IS_HERO}
		[/unit]
	[/side]
	
	[side]
		type=Elvish Marshal
		id=Galdrier
		name= _ "Galdrier"
		side=3
		canrecruit=yes
		controller=ai
		team_name=good
		{GOLD 700 600 500}
	[/side]
	
	[story]
		[part]
			story= _ "The king listened quietly while Dillon related the entire story of the Icestone, up to his own part in restoring Caryn to power. When he had finished the king was silent..."
		[/part]
		[part]
			story= _ "When the king finally spoke, he said that there was nothing for it but to do whatever necessary to destroy Caryn. First, however, they needed to find refuge to regroup and plan. Ana'sar had the answer...the elves of Aethenwood."
		[/part]
		[part]
			story= _ "Elves are mysterious beings. Born with a love of nature, they live among the trees, and have an incredibly long lifespan. Elves don't often consort with humans, but the Elves of Aethenwood had been very friendly to King Konrad in the past. Princess Ana'sar had recently met with them over a matter of great importance."
		[/part]
		[part]
			background=maps/wesnoth.png
			show_title=yes
			{NEW_JOURNEY 545 591}
			{NEW_JOURNEY 514 591}
			{NEW_JOURNEY 485 595}
			{NEW_JOURNEY 450 599}
			{NEW_JOURNEY 417 606}
			{NEW_JOURNEY 383 622}
			{NEW_JOURNEY 375 651}
			{NEW_JOURNEY 357 671}
			{NEW_JOURNEY 328 677}
			{NEW_JOURNEY 302 681}
			{NEW_JOURNEY 284 662}
			{NEW_BATTLE 265 650}
		[/part]
	[/story]
	
	[event]
		name=prestart
		[recall]
			id=Arand
		[/recall]
		[recall]
			id=Lhyron
		[/recall]
		[recall]
			id=Morien
		[/recall]
		[recall]
			id=Gilder
		[/recall]
	[/event]
	
	[event]
		name=start
		[message]
			speaker=Galdrier
			message= _ "Halt! I am Galdrier, son of Galdred. Who goes there?"
		[/message]
		[message]
			speaker=Konrad
			message= _ "Peace friend. It is only us."
		[/message]
		[message]
			speaker=Galdrier
			message= _ "Ah, the King of Wesnoth. No doubt you have come to aid us in our time of need?"
		[/message]
		[message]
			speaker="Ana'sar"
			message= _ "Indeed we intend to help you in respect to your plight, but alas, we are also in need of aid."
		[/message]
		[message]
			speaker=Konrad
			message= _ "There is a new foe abroad. A necromancer who is utilizing a very powerful dark artifact. He has already taken the city of Weldyn. We ask only a place to stay and plan."
		[/message]
		[message]
			speaker=Galdrier
			message= _ "King, you and I are friends, and I would that I could give you what you ask. However we are barely able to sustain ourselves. As you have no doubt heard, we have recently suffered several raids from the lizard-men of the eastern marsh."
		[/message]
		[message]
			speaker=Konrad
			message= _ "We are aware of this, and we would not ask for something we are not willing to pay for. Would you allow us to help you defeat the saurians?"
		[/message]
		[message]
			speaker=Galdrier
			message= _ "Hmm, we are greatly hindered in the swamps and therefor we cannot retaliate. With your help we may have a chance of driving them off. If you help us we will do everything we can to aid you."
		[/message]
		[message]
			speaker=Konrad
			message= _ "It's a deal then."
		[/message]
		[endlevel]
			result=continue
		[/endlevel]
	[/event]
	
	{VICTORY_AND_DEFEAT_MUSIC}
	
[/scenario]
