#textdomain wesnoth-Tale_of_a_Mage
[scenario]
name= _ "Battle For The Swamps"
id=17_Battle_For_The_Swamps
turns=-1
{TM_MAP 17_Battle_For_The_Swamps.map}
next_scenario=18_Orcish_Supremacy
victory_when_enemies_defeated=no
[music]
	name=swamp.ogg
[/music]

	{DEFAULT_SCHEDULE}
	
	[side]
		type=Advanced Mage
		id=Dillon
		name= _ "Dillon"
		side=1
		canrecruit=yes
		profile=portraits/dillon.png
		controller=human
		team_name=good
		{GOLD 400 400 300}
	[/side]
	
	[side]
		type=King
		id=Konrad
		name= _ "Konrad"
		profile=portraits/konrad.png
		side=2
		canrecruit=no
		controller=ai
		team_name=good
		random_traits=no
		gold=0
		[modifications]
			{TRAIT_LOYAL}
		[/modifications]
		[unit]
			type=Queen
			id="Li'sar"
			name= _ "Li'sar"
			unrenamable=yes
			random_traits=no
			x=10
			y=24
			{IS_HERO}
			[modifications]
				{TRAIT_LOYAL}
			[/modifications]
		[/unit]
		[unit]
			type=Junior Prince
			id=Eldaric
			name= _ "Eldaric V"
			profile=portraits/eldaric-V.png
			unrenamable=yes
			random_traits=no
			x=11
			y=24
			{IS_HERO}
			[modifications]
				{TRAIT_LOYAL}
			[/modifications]
		[/unit]
		[unit]
			type=Junior Princess
			id="Ana'sar"
			name= _ "Ana'sar"
			profile=portraits/anasar.png
			unrenamable=yes
			random_traits=no
			x=11
			y=23
			{IS_HERO}
			[modifications]
				{TRAIT_LOYAL}
			[/modifications]
		[/unit]
	[/side]
	
	[side]
		type=Elvish Marshal
		id=Galdrier
		name= _ "Galdrier"
		side=3
		canrecruit=yes
		recruit=Elvish Fighter, Elvish Archer, Elvish Shaman, Elvish Druid, Elvish Captain, Elvish Hero, Elvish Sharpshooter
		controller=ai
		team_name=good
		gold=300
	[/side]
	
	[side]
		type=Saurian Flanker
		id=Xirasz
		name= _ "Xirasz"
		side=4
		canrecruit=yes
		recruit=Saurian Skirmisher, Saurian Ambusher, Saurian Slickskin, Saurian Swampstalker
		controller=ai
		team_name=lizards
		{GOLD 200 300 400}
	[/side]
	
	[side]
		type=Saurian Oracle
		id=Kezz
		name= _ "Kezz"
		side=5
		canrecruit=yes
		recruit=Saurian Augur, Saurian Soothsayer, Saurian Oracle, Saurian Slickskin
		controller=ai
		team_name=lizards
		{GOLD 200 300 400}
	[/side]
	
	[story]
		[part]
			background=maps/wesnoth.png
			show_title=yes
			{NEW_JOURNEY 265 650}
			{NEW_BATTLE 288 629}
		[/part]
	[/story]
	
	[event]
		name=prestart
		{MODIFY_UNIT side=2 side 1}
		{MAKE_HERO Konrad}
		[recall]
			id=Arand
		[/recall]
		[recall]
			id=Morien
		[/recall]
		[recall]
			id=Gilder
		[/recall]
		[recall]
			id=Lhyron
		[/recall]
		# Morien and Gilder are now expendable.
		{UNMAKE_HERO Morien}
		{UNMAKE_HERO Gilder}
		[allow_recruit]
			side=1
			type=Heavy Infantryman
		[/allow_recruit]
		[objectives]
			side=1
			[objective]
				description= _ "Defeat Xirasz"
				condition=win
			[/objective]
			[objective]
				description= _ "Death of any hero"
				condition=lose
			[/objective]
			[objective]
				description= _ "Death of Galdrier"
				condition=lose
			[/objective]
		[/objectives]

	[/event]
	
	[event]
		name=start
		[message]
			speaker=Galdrier
			message= _ "We are here! Let us make this scum pay for what they did to our people!"
		[/message]
		[message]
			speaker=Xirasz
			message= _ "Haszz...the elvessz sscum are here...and they have friendszz. Quickly, take armszz."
		[/message]
	[/event]
	
	[event]
		name=die
		[filter]
			id=Galdrier
		[/filter]
		[message]
			speaker=Galdrier
			message= _ "Argh..."
		[/message]
		[endlevel]
			result=defeat
		[/endlevel]
	[/event]
	
	[event]
		name=last breath
		[filter]
			id=Xirasz
		[/filter]
		[message]
			speaker=Xirasz
			message= _ "Ssszzzz...stupid elvsz!"
		[/message]
		[message]
			speaker=Galdrier
			message= _ "That's for what you did to us!"
		[/message]
		[message]
			speaker=Xirasz
			message= _ "Uss? You attack uss, burn our villagesszz to the ground, murder our hatchlingsszz, then accusz us of attacking you? You have an interessting ssensse of justisse."
		[/message]
		[message]
			speaker=Galdrier
			message= _ "What? You attacked us without cause! We never did anything to you!"
		[/message]
		[message]
			speaker=Xirasz
			message= _ "You lie! You elvsz raided our villagesz. Leave none alive. All dead. How dare you say we attacked you without causzze?!"
		[/message]
		[message]
			speaker=Dillon
			message= _ "What is this?"
		[/message]
		[message]
			speaker=Galdrier
			message= _ "I have no idea what he's talking about."
		[/message]
		[message]
			speaker=Dillon
			message= _ "You actually saw elves murdering your people?"
		[/message]
		[message]
			speaker=Xirasz
			message= _ "Ssszzz...no. Entire villagesszz burned. None alive. None to tell who. Nasssty elveszz izz the only oneszz who could have done it."
		[/message]
		[message]
			speaker=Galdrier
			message= _ "We never attacked anyone!"
		[/message]
		[message]
			speaker=Dillon
			message= _ "There is a Lich-lord by the name of Caryn who has been attacking us in the northeast. Is it possible he attacked you as well?"
		[/message]
		[message]
			speaker=Xirasz
			message= _ "Ssszzz...Zombiezz, Ssskeletonszz, of course. They feel nothing. They murder hatchlingzz. They burn villages."
		[/message]
		[message]
			speaker=Galdrier
			message= _ "Those unholy beasts!"
		[/message]
		[message]
			speaker=Xirasz
			message= _ "I owezzz you an apology. We attackz you unfairly."
		[/message]
		[message]
			speaker=Galdrier
			message= _ "I understand your anger, friend. I must apologize for our part in this gastly affair."
		[/message]
		[message]
			speaker=Konrad
			message= _ "I am afraid we are all in deadly peril. The undead are ravaging our land, and must be stopped at all costs. I believe the only way is to unite."
		[/message]
		[message]
			speaker=Xirasz
			message= _ "We izz with you!"
		[/message]
		[message]
			speaker=Galdrier
			message= _ "We will fight to the death to rid the land of such scum."
		[/message]
		[message]
			speaker=Konrad
			message= _ "Thank you friends. We are all in this together! "
		[/message]
		[kill]
			id=Gilder
			animate=no
		[/kill]
		[kill]
			id=Morien
			animate=no
		[/kill]
		[kill]
			id=Konrad
			animate=no
		[/kill]
		[kill]
			id="Li'sar"
			animate=no
		[/kill]
		[endlevel]
			result=victory
		[/endlevel]
	[/event]
	
	{MAGE_DEATHS_3}
	{VICTORY_AND_DEFEAT_MUSIC}
	
[/scenario]
