#textdomain wesnoth-Tale_of_a_Mage
[scenario]
name= _ "Orcish Supremacy"
id=18_Orcish_Supremacy
turns=-1
{TM_MAP 18_Orcish_Supremacy.map}
next_scenario=19_The_Great_Council
victory_when_enemies_defeated=yes
[music]
	name=legends_of_the_north.ogg
[/music]

	{DEFAULT_SCHEDULE}
	
	[side]
		type=Advanced Mage
		id=Dillon
		name= _ "Dillon"
		side=1
		canrecruit=yes
		profile=portraits/dillon.png
		controller=human
		team_name=resistance
		income=10
		{GOLD 250 200 200}
	[/side]
	
	[side]
		type=Orcish Sovereign
		id=Eruurk
		name= _ "Eruurk the Mighty"
		side=2
		profile=portraits/orcs/transparent/grunt-2.png
		canrecruit=yes
		recruit=Goblin Spearman,Goblin Impaler,Goblin Rouser,Orcish Grunt,Orcish Warrior,Orcish Archer,Orcish Crossbowman,Orcish Assassin,Orcish Slayer
		controller=ai
		team_name=orcs
		{GOLD 400 450 500}
	[/side]
	
	[side]
		side=3
		no_leader=yes
		controller=ai
		team_name=dark_alliance
		recruit=Skeleton,Deathblade,Revenant,Skeleton Archer,Bone Shooter,Ghost,Shadow,Wraith,Ghoul,Necrophage,Vampire Bat,Blood Bat,Ice Sprite,Dark Adept,Spearman,Swordsman,Javelineer,Knight,Lancer,Elvish Captain,Elvish Hero,Rogue,Outlaw,Bandit,Orcish Grunt,Orcish Assassin
		{GOLD 400 450 500}
	[/side]
	
	[story]
		[part]
			story= _ "Thus began the War of the Icestone. Long and terrible it was. Both sides sustained heavy losses, but both gained just as fast. The lure of Mal-Caryn's power corrupted many, but just as many opposed him in the name of freedom and light."
		[/part]
		[part]
			story= _ "The head of the resistance was Dillon, who never rested in his battle against the dark hordes. He was constantly traveling to different parts of Wesnoth, uniting the freedom fighters who hated Mal-Caryn. He was determined to remove his brother from the mortal plane."
		[/part]
		[part]
			background=maps/wesnoth.png
			show_title=yes
			{NEW_BATTLE 832 327}
		[/part]
	[/story]
	
	[event]
		name=prestart
		[objectives]
			side=1
			[objective]
				description= _ "Force the orcish leader's surrender"
				condition=win
			[/objective]
			[objective]
				description= _ "Death of any hero"
				condition=lose
			[/objective]
		[/objectives]
		[recall]
			id=Lhyron
		[/recall]
		[recall]
			id=Arand
		[/recall]
		[recall]
			id="Ana'sar"
		[/recall]
		[recall]
			id=Eldaric
		[/recall]
		[unit]
			type=Fighter
			generate_name=yes
			side=1
			x=15
			y=39
			[modifications]
				{TRAIT_LOYAL}
			[/modifications]
		[/unit]
		{GENERIC_UNIT 1 (Royal Guard) 15 38}
		{GENERIC_UNIT 1 (Royal Guard) 14 39}
		[unit]
			type=Fighteress
			generate_name=yes
			side=1
			x=39
			y=30
			[modifications]
				{TRAIT_LOYAL}
			[/modifications]
		[/unit]
		{GENERIC_UNIT 1 (Royal Guard) 39 29}
		{GENERIC_UNIT 1 (Royal Guard) 40 30}
	[/event]
	
	[event]
		name=start
		[message]
			speaker=narrator
			message= _ "Northlands, -554 YW
Dillon arrives in the northlands with his head generals."
			image=wesnoth-icon.png
		[/message]
		[message]
			speaker=Arand
			message= _ "Hail there."
		[/message]
		[message]
			speaker=Eruurk
			message= _ "Ugh, what do you humans want?"
		[/message]
		[message]
			speaker=Dillon
			message= _ "The war has begun to spread to the north. Even now Mal-Caryn's forces march toward the orcish lands. Surely you see the only sensible course of action is to unite against the enemy."
		[/message]
		[message]
			speaker=Eruurk
			message= _ "Bah. We have more than enough strength to vanquish the petty undead. We have no need of you weakling humans to save us."
		[/message]
		[message]
			speaker=Dillon
			message= _ "You are a fool, Eruurk, and your arrogance will destroy us all! Mal-Caryn's armies grow larger every day, and we must meet him with an equally powerful force or we are doomed."
		[/message]
		[message]
			speaker=Eruurk
			message= _ "No one calls Eruurk the Mighty a fool! You will suffer for that insult! Men, attack!"
		[/message]
		[message]
			speaker=Dillon
			message= _ "Eruurk, you must understand! One orcish tribe has no hope of defeating Mal-Caryn's horde. You would throw away the lives of your people?"
		[/message]
		[message]
			speaker=Dillon
			message= _ "We cannot withstand the undead hordes much longer by ourselves. That's why we need you and your comrades. If you do not aid us, Mal-Caryn will destroy you, and then us, bit by bit, breaking down all resistance. Darkness will cover the land forever."
		[/message]
		[message]
			speaker=Eruurk
			message= _ "You have guts, human. There can be no doubt about that. But that is nothing unless you have the strength to enforce it. Defeat me in personal combat, and I will join you."
		[/message]
		[message]
			type=Fighter
			message= _ "This is what I hate about orcs. They solve everything with brute force."
		[/message]
		[message]
			speaker=Dillon
			message= _ "Very well, to arms men!"
		[/message]
		[music]
			name=northerners.ogg
			immediate=yes
		[/music]
		[music]
			name=northerners.ogg
			immediate=no
			append=yes
		[/music]
		[music]
			name=the_dangerous_symphony.ogg
			immediate=no
			append=yes
		[/music]
		[music]
			name=breaking_the_chains.ogg
			immediate=no
			append=yes
		[/music]
		{GIVE_RECRUIT_BASE}
	[/event]
	
	[event]
		name=turn 5
		[gold]
			side=2
			amount=100
		[/gold]
	[/event]
	
	[event]
		name=turn 10
		[gold]
			side=2
			amount=300
		[/gold]
		{SCROLL_TO 16 14}
		[unit]
			id=Vogwyn
			name= _ "Vogwyn"
			type=Death Knight
			canrecruit=yes
			side=3
			x=4
			y=18
			[modifications]
				{TRAIT_UNDEAD}
			[/modifications]
		[/unit]
		[terrain]
			terrain=Ke
			x=4
			y=18
		[/terrain]
		[terrain]
			terrain=Ce
			x=4,4,5,5,3,3
			y=19,17,18,19,18,19
		[/terrain]
		[redraw]
		[/redraw]
		[message]
			speaker=Arand
			message= _ "Alas, the undead are upon us!"
		[/message]
		[message]
			speaker=Dillon
			message= _ "Eruurk, let us stop this foolish fighting. We must unite against the undead!"
		[/message]
		[message]
			speaker=Eruurk
			message= _ "I refuse to be the bodyguard of some weakling human! Prove your worth by defeating me!"
		[/message]
		[objectives]
			side=1
			[objective]
				description= _ "Force the orcish leader's surrender"
				condition=win
			[/objective]
			[objective]
				description= _ "Death of any hero"
				condition=lose
			[/objective]
			[objective]
				description= _ "Undead kill the orcish leader"
				condition=lose
			[/objective]
		[/objectives]
	[/event]
	
	[event]
		name=recruit
		[filter]
			side=3
			race=orc
		[/filter]
		[message]
			speaker=Eruurk
			message= _ "What? Those traitorous scum!"
		[/message]
	[/event]
	
	[event]
		name=die
		[filter]
			id=Eruurk
		[/filter]
		[filter_second]
			side=3
		[/filter_second]
		[message]
			speaker=Eruurk
			message= _ "Argh! I have fallen!"
		[/message]
		[message]
			speaker=Dillon
			message= _ "Our mission has failed."
		[/message]
		[endlevel]
			result=defeat
		[/endlevel]
	[/event]
	
	# I've designed each piece to be compatible with whether or not the undead or the orcs are defeated first, or if the orcs are defeated before the orcs arrive.
	
	[event]
		name=last breath
		[filter]
			id=Eruurk
		[/filter]
		[filter_second]
			side=1
		[/filter_second]
		[message]
			speaker=second_unit
			message= _ "There! You are defeated. Now fulfull your oath and join us."
		[/message]
		[modify_side]
			side=2
			team_name=resistance
		[/modify_side]
	[/event]
	
	[event]
		name=die
		[filter]
			id=Eruurk
		[/filter]
		[filter_second]
			side=1
		[/filter_second]
		[unit]
			id=Eruurk
			name= _ "Eruurk the Mighty"
			profile=portraits/orcs/transparent/grunt-2.png
			type=Orcish Sovereign
			side=2
			canrecruit=yes
			x=$x1
			y=$y1
			animate=yes
		[/unit]
		[gold]
			side=2
			amount=100
		[/gold]
		[message]
			speaker=Eruurk
			message= _ "Very well, I will aid you."
		[/message]
	[/event]
	
	[event]
		name=die
		[filter]
			id=Vogwyn
		[/filter]
		[message]
			speaker=second_unit
			message= _ "Die, undead scum!"
		[/message]
		[message]
			speaker=Dillon
			message= _ "And now for you..."
		[/message]
		[message]
			speaker=Eruurk
			message= _ "..."
		[/message]
	[/event]
	
	[event]
		name=victory
		[message]
			speaker=Eruurk
			message= _ "You fight with much fire in your heart. I would be honoured to fight along side you against the undead horde."
		[/message]
		[message]
			speaker=Arand
			message= _ "We are grateful. All the forces in lands who still oppose the Dark One are meeting together in a hidden location. There we will discuss what action we must take next."
		[/message]
	[/event]
	
	{MAGE_DEATHS_3}
	{VICTORY_AND_DEFEAT_MUSIC}
	
[/scenario]
