#textdomain wesnoth-Tale_of_a_Mage
[scenario]
name= _ "Shadows"
id=20_Shadows
turns=-1
{TM_MAP 20_Shadows.map}
next_scenario=21_The_Knalgans
victory_when_enemies_defeated=no
[music]
	name=siege_of_laurelmor.ogg
[/music]

	{DEFAULT_SCHEDULE}
	
	[side]
		type=Advanced Mage
		id=Dillon
		name= _ "Dillon"
		side=1
		canrecruit=yes
		profile=portraits/dillon.png
		controller=human
		team_name=resistance
		{GOLD 250 200 200}
	[/side]
	
	[side]
		type=General
		id=Rhubry
		name= _ "Rhubry"
		side=2
		canrecruit=yes
		recruit=Spearman,Bowman,Swordsman,Pikeman,Javelineer,Longbowman,Heavy Infantryman,Shock Trooper,Horseman,Mage,White Mage
		controller=ai
		team_name=resistance
		{GOLD 250 200 200}
	[/side]
	
	[side]
		type=Orcish Sovereign
		id=Eruurk
		name= _ "Eruurk the Mighty"
		side=3
		profile=portraits/orcs/transparent/grunt-2.png
		canrecruit=yes
		recruit=Goblin Spearman,Goblin Impaler,Goblin Rouser,Orcish Grunt,Orcish Warrior,Orcish Archer,Orcish Crossbowman,Orcish Assassin,Orcish Slayer,Wolf Rider,Goblin Knight,Goblin Pillager
		controller=ai
		team_name=resistance
		{GOLD 250 200 200}
	[/side]
	
	[side]
		type=Elvish Marshal
		id=Galdrier
		name= _ "Galdrier"
		side=4
		canrecruit=yes
		recruit=Elvish Fighter, Elvish Archer, Elvish Shaman, Elvish Druid, Elvish Captain, Elvish Hero, Elvish Sharpshooter
		controller=ai
		team_name=resistance
		{GOLD 250 200 200}
	[/side]
	
	[side]
		type=Saurian Flanker
		id=Xirasz
		name= _ "Xirasz"
		side=5
		canrecruit=yes
		recruit=Saurian Skirmisher, Saurian Ambusher, Saurian Slickskin, Saurian Swampstalker
		controller=ai
		team_name=resistance
		{GOLD 250 250 200}
	[/side]
	
	[side]
		type=Death Knight
		id=Leogwyn
		name= _ "Leogwyn"
		side=6
		canrecruit=yes
		recruit=Skeleton,Deathblade,Revenant,Skeleton Archer,Bone Shooter
		controller=ai
		team_name=dark_alliance
		gold=300
	[/side]
	
	[side]
		type=Spectre
		id=Elycla
		name= _ "Elycla"
		side=7
		canrecruit=yes
		recruit=Ghost,Wraith,Shadow,
		controller=ai
		team_name=dark_alliance
		gold=300
	[/side]
	
	[side]
		type=General
		id=Cilthanthier
		name= _"Cilthanthier"
		side=8
		canrecruit=yes
		recruit=Spearman,Swordsman,Pikeman,Javelineer,Bowman,Longbowman,Mage,White Mage,Red Mage,Dark Adept,Dark Sorcerer
		controller=ai
		team_name=dark_alliance
		gold=300
	[/side]
	
	[side]
		type=Doom Lich
		id=Mal-Caryn
		name= _ "Mal-Caryn"
		side=9
		canrecruit=yes
		recruit=Walking Corpse,Soulless,Skeleton,Revenant,Draug,Deathblade,Skeleton Archer,Bone Shooter,Banebow,Ghost,Wraith,Spectre,Shadow,Nightgaunt,Ghoul, Necrophage, Dark Adept, Dark Sorcerer, Necromancer, Lich
		income=10
		team_name=dark_alliance
		gold=800
	[/side]
	
	[event]
		name=prestart
		[unit]
			x=35
			y=27
			id=Gladoc
			name= _ "Gladoc"
			type=Fugitive
			profile=portraits/humans/transparent/thief.png
			side=9
		[/unit]
		[objectives]
			side=1
			[objective]
				description= _ "Defeat Mal-Caryn"
				condition=win
			[/objective]
			[objective]
				description= _ "Death of Dillon"
				condition=lose
			[/objective]
			[objective]
				description= _ "Death of Lhyron"
				condition=lose
			[/objective]
			[objective]
				description= _ "Death of Arand II"
				condition=lose
			[/objective]
			[objective]
				description= _ "Death of Ana'sar"
				condition=lose
			[/objective]
			[objective]
				description= _ "Death of Eldaric"
				condition=lose
			[/objective]
		[/objectives]
	[/event]
	
	[event]
		name=start
		[recall]
			id=Lhyron
		[/recall]
		[recall]
			id=Arand
		[/recall]
		[recall]
			id=Eldaric
		[/recall]
		[recall]
			id="Ana'sar"
		[/recall]
		[message]
			speaker=Mal-Caryn
			message= _ "Alright, man. These had better be the best recruits I've ever seen, to bring me all the way out here."
		[/message]
		[message]
			speaker=Gladoc
			message= _ "Oh, don't yeh worry about that. They're dragon tamers! They've got two of 'em."
		[/message]
		[message]
			speaker=Mal-Caryn
			message= _ "Dragons can be tamed?"
		[/message]
		[message]
			speaker=Gladoc
			message= _ "Oh yes, sir. Well, not tamed exactly, befriended."
		[/message]
		[message]
			speaker=Mal-Caryn
			message= _ "Well then, where ARE they."
		[/message]
		[message]
			speaker=Gladoc
			message= _ "They should of been here by now. Lemme go see if I can find them."
		[/message]
		[message]
			speaker=Mal-Caryn
			message= _ "I warn you. Should this be a trick, I swear I will skin you alive!"
		[/message]
		[message]
			speaker=Gladoc
			message= _ "I understand, sir."
		[/message]
		{MOVE_UNIT id=Gladoc 49 27}
		[kill]
			id=Gladoc
			animate=no
		[/kill]
		[message]
			speaker=narrator
			image=portraits/humans/transparent/thief.png
			message= _ "I guess you'll have to skin me alive, sir!"
		[/message]
		[message]
			speaker=Dillon
			message= _ "Now!"
		[/message]
		[message]
			speaker=Mal-Caryn
			message= _ "!!!"
		[/message]
		[message]
			speaker=Elycla
			message= _ "Well, what do you know. They've come at last!"
		[/message]
		[message]
			speaker=Leogwyn
			message= _ "They will destroy the Dark One, and set us free!"
		[/message]
		[message]
			speaker=Dillon
			message= _ "Master Leogwyn, Mistriss Elycla! What..."
		[/message]
		[message]
			speaker=Mal-Caryn
			message= _ "Silence you two!"
		[/message]
		[message]
			speaker=Elycla
			message= _ "You can do it! We have faith in you!"
		[/message]
		[message]
			speaker=Rhubry
			message= _ "Charge!"
		[/message]
		[message]
			speaker=Mal-Caryn
			message= _ "Fools! I will squash you like bugs!"
		[/message]
	[/event]
	
	[event]
		name=turn 5
		[message]
			speaker=Leogwyn
			message= _ "Come on, Lichy. My grandmother can fight better than you, and she's dead!"
		[/message]
		[message]
			speaker=Elycla
			message= _ "He is dead."
		[/message]
		[message]
			speaker=Mal-Caryn
			message= _ "Shut up, both of you!"
		[/message]
		[message]
			speaker=Lhyron
			message= _ "Now, wait a minute. I thought undead were supposed to be dumb."
		[/message]
		[message]
			speaker=Dillon
			message= _ "Obviously not those two."
		[/message]
		[message]
			speaker=Mal-Caryn
			message= _ "Not a word, any of you!"
		[/message]
	[/event]
	
	[event]
		name=turn 11
		[message]
			speaker=Mal-Caryn
			message= _ "I'm warning you, not a word!"
		[/message]
		[message]
			speaker=Leogwyn
			message= _ "Moo."
		[/message]
	[/event]
	
	[event]
		name=die
		[filter]
			id=Leogwyn
		[/filter]
		[message]
			speaker=Leogwyn
			message= _ "Stupid Lich..."
		[/message]
	[/event]
	
	[event]
		name=die
		[filter]
			id=Elycla
		[/filter]
		[message]
			speaker=Elycla
			message= _ "Sweet relief..."
		[/message]
	[/event]
	
	[event]
		name=last breath
		[filter]
			id=Mal-Caryn
		[/filter]
		[message]
			speaker=narrator
			message= _ "As Caryn falls to the ground, the Icestone rolls from inside his robes."
		    image=wesnoth-icon.png
		[/message]
		[message]
			speaker=second_unit
			message= _ "Die!"
		[/message]
		{FLASH_BLUE (
			[sound]
				name=magic-dark-big.ogg
			[/sound]
		)}
		[message]
			speaker=unit
			message= _ "???"
		[/message]
		[message]
			speaker=Mal-Caryn
			message= _ "Fools! Did you think you could destroy me that easily! You forget who your dealing with."
		[/message]
		[message]
			speaker=narrator
			message= _ "Caryn lunges for the Icestone."
		    image=wesnoth-icon.png
		[/message]
		[message]
			speaker=second_unit
			message= _ "Oh, no you don't..."
		[/message]
		{FLASH_RED (
		[sound]
			name=club.ogg
		[/sound]
		)}
		[message]
			speaker=Mal-Caryn
			message= _ "Aarrghh!"
		[/message]
		[message]
			speaker=second_unit
			message= _ "I have the Icestone!"
		[/message]
		[message]
			speaker=Mal-Caryn
			message= _ "Careful with that!"
		[/message]
		[message]
			speaker=second_unit
			message= _ "Really? Hmm..."
		[/message]
		[message]
			speaker=narrator
			message= _ "Mal-Caryn's captor raises the Icestone..."
		    image=wesnoth-icon.png
		[/message]
		[message]
			speaker=Mal-Caryn
			message= _ "NO!"
		[/message]
		[message]
			speaker=narrator
			message= _ "...and smashes it against the stony ground. It doesn't even crack it."
		    image=wesnoth-icon.png
		[/message]
		[message]
			speaker=Mal-Caryn
			message= _ "(gasp)...heh heh heh...It can't be broken...IT CAN'T BE BROKEN! (Laughs maniacally)"
		[/message]
		[message]
			speaker=Arand
			message= _ "The Icestone...It's what's keeping him alive. Dillon!"
		[/message]
		[message]
			speaker=Dillon
			message= _ "I know. Retreat! Retreat!"
		[/message]
		[message]
			speaker=Mal-Caryn
			message= _ "No! Give it back! Give it to me!"
		[/message]
		[endlevel]
			result=victory
		[/endlevel]
	[/event]
	
	{MAGE_DEATHS_3}
	{VICTORY_AND_DEFEAT_MUSIC}
	
[/scenario]
