#textdomain wesnoth-Tale_of_a_Mage
[scenario]
name= _ "The Knalgans"
id=21_The_Knalgans
turns=-1
{TM_MAP 21_The_Knalgans.map}
next_scenario=22_Legends_of_the_Dwerrows
victory_when_enemies_defeated=no
[music]
	name=siege_of_laurelmor.ogg
[/music]

	{DEFAULT_SCHEDULE}
	
	[side]
		type=Advanced Mage
		id=Dillon
		name= _ "Dillon"
		side=1
		canrecruit=yes
		profile=portraits/dillon.png
		controller=human
		team_name=resistance
		{GOLD 300 250 200}
	[/side]
	
	[side]
		no_leader=yes
		side=2
		controller=ai
		team_name=resistance
		{GOLD 300 250 200}
	[/side]
	
	[story]
		[part]
			story= _ "The loss of the Icestone was a severe blow to Mal-Caryn's power. His terrible frost began to fall from the land, but still he fought on."
		[/part]
		[part]
			story= _ "It would seem that the Dark One had bound up his life within the Icestone. As long as it existed so would he."
		[/part]
		[part]
			story= _ "Unfortunately, the Icestone refused to be destroyed. Physical and magical efforts to break it were futile. But Gladoc had a plan..."
		[/part]
		[part]
			background=maps/wesnoth.png
			show_title=yes
			{NEW_JOURNEY 456 476}
			{NEW_JOURNEY 575 445}
			{NEW_JOURNEY 602 403}
			{NEW_JOURNEY 580 369}
			{NEW_JOURNEY 537 354}
			{NEW_JOURNEY 492 357}
			{NEW_JOURNEY 478 336}			
			{NEW_BATTLE 451 269}
		[/part]
	[/story]
	
	[event]
		name=prestart
		[objectives]
			side=1
			[objective]
				description= _ "Defeat Mal-Caryn"
				condition=win
			[/objective]
			[objective]
				description= _ "Death of Dillon"
				condition=lose
			[/objective]
			[objective]
				description= _ "Death of Lhyron"
				condition=lose
			[/objective]
			[objective]
				description= _ "Death of Arand II"
				condition=lose
			[/objective]
			[objective]
				description= _ "Death of Ana'sar"
				condition=lose
			[/objective]
			[objective]
				description= _ "Death of Eldaric"
				condition=lose
			[/objective]
		[/objectives]
	[/event]
	
	[event]
		name=start
		[recall]
			id=Lhyron
		[/recall]
		[recall]
			id=Arand
		[/recall]
		[recall]
			id=Eldaric
		[/recall]
		[recall]
			id="Ana'sar"
		[/recall]
		[unit]
			type=Fugitive
			id=Gladoc
			name= _ "Gladoc"
			profile=portraits/humans/transparent/thief.png
			x=3
			y=16
			side=1
			animate=yes
		[/unit]
		[unit]
			type=Dwarvish Stalwart
			id=Burgel
			name= _ "Burgel"
			profile=portraits/burgel.png
			x=16
			y=5
			side=2
			animate=no
		[/unit]
		[message]
			speaker=Dillon
			message= _ "Alright, Gladoc, why have you brought us here?"
		[/message]
		[message]
			speaker=Gladoc
			message= _ "Well, seeing as we're trying to destroy a powerful magical artifact, I thought some these fellas could help us."
		[/message]
		[message]
			speaker=Lhyron
			message= _ "Of course. Who would know better than the dwarves."
		[/message]
		[message]
			speaker=Gladoc
			message= _ "Hey! Hey, up there! We request asylum!"
		[/message]
		[message]
			speaker=Burgel
			message= _ "Snggh...Wazzat, who's...Attack! Attack! To arms men! We don't want any prisoners!"
		[/message]
		[message]
			speaker=Lhyron
			message= _ "Now wait just a mo-"
		[/message]
		[message]
			speaker=Burgel
			message= _ "You'll never take me alive! We shall stand firm!"
		[/message]
		[message]
			speaker=Arand
			message= _ "Um..."
		[/message]
		[message]
			speaker=Burgel
			message= _ "We'll fight to the last! We-"
		[/message]
		[unit]
			type=Dwarvish Lord
			id=Durwin
			name= _ "Durwin"
			profile=portraits/durwin.png
			x=15
			y=5
			side=2
			animate=yes
		[/unit]
		[message]
			speaker=Durwin
			message= _ "Burgel! Stop this now!"
		[/message]
		[message]
			speaker=Burgel
			message= _ "They've come to destroy us! Kill them!"
		[/message]
		[message]
			speaker=Durwin
			message= _ "No! Stop it! Ahem...excuse me. Who are you?"
		[/message]
		[message]
			speaker=Dillon
			message= _ "Oh, um well, we're from the south. We'd like to ask a favor."
		[/message]
		[message]
			speaker=Durwin
			message= _ "Oh, you're from the south. Let me guess...This is about that blasted Lich we've been hearing about up here, isn't it?"
		[/message]
		[message]
			speaker=Dillon
			message= _ "Yes, unfortunately."
		[/message]
		[message]
			speaker=Durwin
			message= _ "Yeah well, we're not marching down to die over some stupid war that doesn't involve us. You can solve your own problems."
		[/message]
		[message]
			speaker=Arand
			message= _ "Look, we don't want you to fight for us. The lich has been overthrown temporarily and we only ask that you help us destroy an artifact of his."
		[/message]
		[message]
			speaker=Durwin
			message= _ "Oh, and you can't do that yourself?"
		[/message]
		[message]
			speaker=Arand
			message= _ "No. It resists any physical or magical attempt we make."
		[/message]
		[message]
			speaker="Ana'sar"
			message= _ "We heard of the great skill the dwarves have with such objects and we were hoping you could assist us."
		[/message]
		[message]
			speaker=Durwin
			message= _ "You did, did you? Yes, well, we're very busy with our own problems."
		[/message]
		[message]
			speaker=Arand
			message= _ "Listen you, I-"
		[/message]
		[message]
			speaker="Ana'sar"
			message= _ "We'll pay."
		[/message]
		[message]
			speaker=Durwin
			message= _ "Hmm? And what would you pay?"
		[/message]
		[message]
			speaker="Ana'sar"
			message= _ "Let us in and we'll talk. I promise you an amount worthy of your skill."
		[/message]
		[message]
			speaker=Durwin
			message= _ "Hmm, well I guess we could talk it over. Alright, open the gates. Let our guests in."
		[/message]
		[message]
			speaker=Arand
			message= _ "(Stares blankly at Ana'sar)"
		[/message]
		[message]
			speaker=Burgel
			message= _ "Hrmph!"
		[/message]
		[endlevel]
			result=continue
		[/endlevel]
	[/event]
	
	{MAGE_DEATHS_3}
	{VICTORY_AND_DEFEAT_MUSIC}
	
[/scenario]
