#textdomain wesnoth-Tale_of_a_Mage
[scenario]
name= _ "Tyrant"
id=23_1_Tyrant
turns=-1
{TM_MAP 23_1_Tyrant.map}
next_scenario=24_The_Last_Battle
victory_when_enemies_defeated=no
[music]
	name=the_dangerous_symphony.ogg
[/music]

	{UNDERGROUND}
	
	[side]
		no_leader=yes
		side=1
		controller=human
		team_name=resistance
		shroud=no
	[/side]
	
	[side]
		no_leader=yes
		side=2
		controller=ai
		team_name=undead
		shroud=no
	[/side]
	
	[event]
		name=prestart
		{GENERIC_UNIT 1 (Dwarvish Stalwart) 20 19}
		[role]
			role=stalwart1
			x,y=20,19
		[/role]
		{GENERIC_UNIT 1 (Dwarvish Stalwart) 24 19}
		[role]
			role=stalwart2
			x,y=24,19
		[/role]
	[/event]
	
	[event]
		name=start
		[scroll_to]
			x=22
			y=23
		[/scroll_to]
		[message]
			role=stalwart1
			message= _ "Huh, so what was that all about?"
		[/message]
		[message]
			role=stalwart2
			message= _ "I don't know. Something about undead I think. Do things like that even exist?"
		[/message]
		[message]
			role=stalwart1
			message= _ "Nah, just something they tell young Dwarves to scare the willies out of them. It's just a tale."
		[/message]
		{QUAKE rumble.ogg}
		[delay]
			time=200
		[/delay]
		[message]
			role=stalwart1
			message= _ "What was that?"
		[/message]
		[message]
			role=stalwart2
			message= _ "I don't know..."
		[/message]
		{FLASH_GREEN (
		{QUAKE rumble.ogg}
		[terrain]
			x=19-25
			y=23-24
			terrain=Uu
		[/terrain]
		)}
		[redraw]
		[/redraw]
		[delay]
			time=1000
		[/delay]
		[unit]
			type=Draug
			role=boogeyman
			x=22
			y=23
			animate=yes
		[/unit]
		[message]
			role=stalwart2
			message= _ "Wh-what is it?"
		[/message]
		{MOVE_UNIT role=boogeyman 23 20}
		{MODIFY_UNIT role=boogeyman facing ne}
		[animate_unit]
			flag=attack
			[filter]
				role=boogeyman
            [/filter]
			[filter_second]
				x,y=20,19
			[/filter_second]
			[primary_attack]
				name=axe
			[/primary_attack]
			hits=yes
		[/animate_unit]
		[animate_unit]
			flag=attack
			[filter]
				role=boogeyman
            [/filter]
			[filter_second]
				x,y=20,19
			[/filter_second]
			[primary_attack]
				name=axe
			[/primary_attack]
			hits=yes
		[/animate_unit]
		[kill]
			role=stalwart2
			animate=yes
		[/kill]
		[message]
			role=stalwart1
			message= _ "Aagh!"
		[/message]
		{MOVE_UNIT role=stalwart1 20 17}
		{MOVE_UNIT role=boogeyman 21 18}
		{MODIFY_UNIT role=boogeyman facing nw}
		[animate_unit]
			flag=attack
			[filter]
				role=boogeyman
            [/filter]
			[filter_second]
				x,y=20,19
			[/filter_second]
			[primary_attack]
				name=axe
			[/primary_attack]
			hits=yes
		[/animate_unit]
		[kill]
			role=stalwart1
			animate=yes
		[/kill]
		[scroll_to]
			x=22
			y=23
		[/scroll_to]
		[delay]
			time=1000
		[/delay]
		[unit]
			id=Mal-Caryn
			name= _ "Mal-Caryn"
			type=Doom Lich
			x=22
			y=23
			animate=yes
		[/unit]
		[message]
			speaker=Mal-Caryn
			message= _ "..."
		[/message]
		[kill]
		[/kill]
		[endlevel]
			result=continue_no_save
		[/endlevel]
	[/event]
	
	{MAGE_DEATHS_3}
	{VICTORY_AND_DEFEAT_MUSIC}
	
[/scenario]
