#textdomain wesnoth-Tale_of_a_Mage
[scenario]
name= _ "Lichbane"
id=25_Lichbane
turns=-1
{TM_MAP 25_Lichbane.map}
next_scenario=Epilogue
victory_when_enemies_defeated=no
[music]
	name=casualties_of_war.ogg
[/music]

	{UNDERGROUND}
	
	[side]
		type=Advanced Mage
		id=Dillon
		name= _ "Dillon"
		side=1
		canrecruit=yes
		profile=portraits/dillon.png
		controller=human
		team_name=resistance
	[/side]
	
	[side]
		type=Doom Lich
		id=Mal-Caryn
		name= _ "Mal-Caryn"
		side=2
		canrecruit=yes
		controller=ai
		team_name=dark_alliance
	[/side]
	
	[event]
		name=prestart
		[recall]
			id=Lhyron
		[/recall]
		[recall]
			id=Arand
		[/recall]
		[recall]
			id=Eldaric
		[/recall]
		[recall]
			id="Ana'sar"
		[/recall]
		{MOVE_UNIT id=Lhyron 9 8}
		{MOVE_UNIT id=Arand 7 15}
		{MOVE_UNIT id=Ana'sar 5 19}
		{MOVE_UNIT id=Eldaric 10 19}
		[unit]
			type=Lich
			id=Squidget
			name= _ "Mal-Poffin"
			x,y=4,20
			side=2
		[/unit]
	[/event]
	
	[event]
		name=start
		{FLASH_BLUE (
			[sound]
				name=magic-dark.ogg
			[/sound]
		)}
		{FLASH_GREEN (
			[sound]
				name=magic-dark-big.ogg
			[/sound]
		)}
		[message]
			speaker=Lhyron
			message= _ "Are you done yet?"
		[/message]
		[message]
			speaker=Dillon
			message= _ "Almost! Give me a moment!"
		[/message]
		{FLASH_RED (
			[sound]
				name=magic-dark.ogg
			[/sound]
		)}
		[message]
			speaker=Lhyron
			message= _ "We haven't got much time!"
		[/message]
		{FLASH_BLUE (
			[sound]
				name=magic-dark-big.ogg
			[/sound]
		)}
		{MOVE_UNIT id=Squidget 4 19}
		[animate_unit]
			flag=attack
			[filter]
				id=Squidget
            		[/filter]
			[filter_second]
				id="Ana'sar"
			[/filter_second]
			[primary_attack]
				name=touch
			[/primary_attack]
			hits=yes
		[/animate_unit]
		[store_unit]
			[filter]
				id="Ana'sar"
			[/filter]
			variable=captive_princess
			kill=yes
		[/store_unit]
		[store_unit]
			[filter]
				id=Squidget
			[/filter]
			variable=evil_squidget
			kill=yes
		[/store_unit]
		{VARIABLE evil_squidget.overlays "misc/Captive $captive_princess.type|.png"}
		[unstore_unit]
			variable=evil_squidget
		[/unstore_unit]
		[redraw]
		[/redraw]
		[message]
			speaker=Squidget
			message= _ "Come here, my pretty!"
		[/message]
		[message]
			speaker=narrator
			caption= _ "Ana'sar"
			message= _ "Unhand me, you abomination!"
			image=portraits/anasar.png
		[/message]
		{MOVE_UNIT id=Eldaric 7 18}
		[message]
			speaker=Eldaric
			message= _ "Get your hands of her!"
		[/message]
		{FLASH_BLUE (
			[sound]
				name=magic-dark.ogg
			[/sound]
			[store_unit]
				[filter]
					id=Eldaric
				[/filter]
				variable=eldy
				kill=yes
			[/store_unit]
			{VARIABLE eldy.status.petrified yes}
			{VARIABLE eldy.overlays "misc/$eldy.type| Frozen.png"}
			[unstore_unit]
				variable=eldy
				text= _ "Frozen"
				red,blue,green=100,200,100
			[/unstore_unit]
			[sound]
				name=petrified.ogg
			[/sound]
			[redraw]
			[/redraw]
		)}
		{MOVE_UNIT id=Mal-Caryn 6 16}
		[message]
			speaker=Lhyron
			message= _ "Come on, Dillon, <span font-style='italic'>come on</span>!"
		[/message]
		[message]
			speaker=Dillon
			message= _ "I'm working on it!"
		[/message]
		[message]
			speaker=Mal-Caryn
			message= _ "Stand aside, little prince!"
		[/message]
		[message]
			speaker=Arand
			message= _ "Back off, Lich!"
		[/message]
		{FLASH_BLUE (
			[sound]
				name=magic-dark.ogg
			[/sound]
		)}
		{EARTHQUAKE (
		[terrain]
			x=7,6,8,7,6,8,7
			y=14,14,14,15,15,15,16
			terrain=Qxu
		[/terrain]
		[redraw]
		[/redraw]
		)}
		[kill]
			id=Arand
			animate=yes
		[/kill]
		[message]
			speaker=Lhyron
			message= _ "<span font-style='italic'>DILLON</span>..."
		[/message]
		[message]
			speaker=Dillon
			message= _ "There! That should do it..."
		[/message]
		{MOVE_UNIT id=Mal-Caryn 7 8}
		[message]
			speaker=Mal-Caryn
			message= _ "(Hiss)"
		[/message]
		[message]
			speaker=Dillon
			message= _ "Ah, just in time! Care to watch the show?"
		[/message]
		[message]
			speaker=narrator
			message= _ "Dillon places a finger on the Icestone."
		    image=wesnoth-icon.png
		[/message]
		[message]
			speaker=Mal-Caryn
			message= _ "No!"
		[/message]
		[message]
			speaker=narrator
			message= _ "Cracks begin to run across the Icestone. It hisses from the release of magical energy."
		    image=wesnoth-icon.png
		[/message]
		[terrain]
			x=7
			y=6
			terrain=Aa
		[/terrain]
		[redraw]
		[/redraw]
		[terrain]
			x=8
			y=5
			terrain=Aa
		[/terrain]
		[redraw]
		[/redraw]
		[terrain]
			x=8
			y=6
			terrain=Aa
		[/terrain]
		[redraw]
		[/redraw]
		[terrain]
			x=7
			y=7
			terrain=Aa
		[/terrain]
		[redraw]
		[/redraw]
		[terrain]
			x=6
			y=6
			terrain=Aa
		[/terrain]
		[redraw]
		[/redraw]
		[terrain]
			x=6
			y=5
			terrain=Aa
		[/terrain]
		[redraw]
		[/redraw]
		[terrain]
			x=7
			y=5
			terrain=Aa
		[/terrain]
		[redraw]
		[/redraw]
		[message]
			speaker=Mal-Caryn
			message= _ "AAAAIIIIIIIGGGGGGHHHHHHHH!!"
			sound="caryn-die.ogg"
		[/message]
		{EARTHQUAKE ()}
		[message]
			speaker=Mal-Caryn
			message= _ "Wha-!? How!?"
		[/message]
		[message]
			speaker=Dillon
			message= _ "Your reign is over, brother. Be sure to tell me what it's like on the other side."
		[/message]
		{EARTHQUAKE (
		[terrain]
			x=6
			y=7
			terrain=Qxu
		[/terrain]
		[redraw]
		[/redraw]
		)}
		[message]
			speaker=Mal-Caryn
			message= _ "..."
		[/message]
		{EARTHQUAKE (
		[terrain]
			x=8
			y=8
			terrain=Qxu
		[/terrain]
		[redraw]
		[/redraw]
		)}
		[message]
			speaker=Mal-Caryn
			message= _ "Very noble, Dillon... In that case, I'm taking you with me!"
		[/message]
		{MOVE_UNIT id=Mal-Caryn 7 7}
		[message]
			speaker=Dillon
			message= _ "..."
		[/message]
		{FLASH_BLUE (
		{EARTHQUAKE (
		[terrain]
			x=7
			y=7
			terrain=Qxu
		[/terrain]
		[redraw]
		[/redraw]
		[kill]
			id=Mal-Caryn
			animate=yes
		[/kill]
		[redraw]
		[/redraw]
		)}
		{EARTHQUAKE (
		[terrain]
			x=8
			y=6
			terrain=Qxu
		[/terrain]
		[redraw]
		[/redraw]
		)}
		{EARTHQUAKE (
		[terrain]
			x=7
			y=8
			terrain=Qxu
		[/terrain]
		[redraw]
		[/redraw]
		)}
		{EARTHQUAKE (
		[terrain]
			x=7
			y=6
			terrain=Qxu
		[/terrain]
		[redraw]
		[/redraw]
		[kill]
			id=Dillon
			animate=yes
		[/kill]
		[redraw]
		[/redraw]
		)}
		{EARTHQUAKE (
		[terrain]
			x=6
			y=7
			terrain=Qxu
		[/terrain]
		[redraw]
		[/redraw]
		)}
		{EARTHQUAKE (
		[terrain]
			x=6
			y=6
			terrain=Qxu
		[/terrain]
		[redraw]
		[/redraw]
		)}
		{EARTHQUAKE (
		[terrain]
			x=7
			y=7
			terrain=Qxu
		[/terrain]
		[redraw]
		[/redraw]
		)}
		{EARTHQUAKE (
		[terrain]
			x=6-8
			y=5
			terrain=Qxu
		[/terrain]
		[redraw]
		[/redraw]
		)}
		{EARTHQUAKE (
		[terrain]
			x=6-8
			y=4
			terrain=Qxu
		[/terrain]
		[redraw]
		[/redraw]
		)}
		{EARTHQUAKE (
		[terrain]
			x=6-8
			y=3
			terrain=Qxu
		[/terrain]
		[redraw]
		[/redraw]
		)}
		{EARTHQUAKE (
		[terrain]
			x=5-6
			y=7-8
			terrain=Qxu
		[/terrain]
		[redraw]
		[/redraw]
		)}
		{EARTHQUAKE (
		[terrain]
			x=4
			y=6-7
			terrain=Qxu
		[/terrain]
		[redraw]
		[/redraw]
		)}
		{EARTHQUAKE (
		[terrain]
			x=6-8
			y=5
			terrain=Qxu
		[/terrain]
		[redraw]
		[/redraw]
		)}
		{EARTHQUAKE (
		[terrain]
			x=8
			y=7
			terrain=Qxu
		[/terrain]
		[redraw]
		[/redraw]
		)}
		{EARTHQUAKE (
		[terrain]
			x=9
			y=7
			terrain=Qxu
		[/terrain]
		[redraw]
		[/redraw]
		)}
		{EARTHQUAKE (
		[terrain]
			x=10
			y=7
			terrain=Qxu
		[/terrain]
		[redraw]
		[/redraw]
		)}
		[music]
			name=silence.ogg
			immediate=yes
			append=no
		[/music]
		[message]
			speaker=Lhyron
			message= _ "Aiee!"
		[/message]
		)}
		[redraw]
		[/redraw]
		[delay]
			time=5000
		[/delay]
		[message]
			speaker=Lhyron
			message= _ "Eh... A little help here?"
		[/message]
		[endlevel]
			result=continue_no_save
		[/endlevel]
	[/event]
	
	{MAGE_DEATHS_3}
	{VICTORY_AND_DEFEAT_MUSIC}
	
[/scenario]
