#textdomain wesnoth-Tale_of_a_Mage

[unit_type]
	id=Junior Princess
	name= _ "female^Junior Princess"
	gender=female
	race=human
	image="units/humans/human-junior-princess.png"
	{DEFENSE_ANIM "units/humans/human-junior-princess-defend.png" "units/humans/human-junior-princess.png" {SOUND_LIST:HUMAN_FEMALE_HIT} }
	hitpoints=36
	movement_type=elusivefoot
	movement=7
	level=1
	alignment=lawful
	cost=24
	experience=80
	advances_to=Princess
	usage=mixed fighter
	description= _ "As the name implies, junior princesses are princesses that have not fully grown into themselves yet. While they have the necessary skills in the art of swordplay, they are lacking in leadership, descretion, and just plain common sense."
	die_sound={SOUND_LIST:HUMAN_FEMALE_DIE}
	[attack]
		name=saber
		description= _"saber"
		icon=attacks/saber-human.png
		type=blade
		range=melee
		damage=7
		number=4
	[/attack]
	[attack_anim]
		[filter_attack]
			name=saber
		[/filter_attack]
		[frame]
			begin=-225
			end=-125
			image="units/humans/human-junior-princess-attack.png"
		[/frame]
		[if]
			hits=yes
			[frame]
				begin=-125
				end=0
				image="units/humans/human-junior-princess-attack.png"
				sound={SOUND_LIST:SWORD_SWISH}
			[/frame]
		[/if]
		[else]
			hits=no
			[frame]
				begin=-125
				end=150
				image="units/humans/human-junior-princess-attack.png"
				sound={SOUND_LIST:MISS}
			[/frame]
		[/else]
		[frame]
			begin=150
			end=175
			image="units/humans/human-junior-princess.png"
		[/frame]
	[/attack_anim]
[/unit_type]
