#textdomain wesnoth-Tale_of_a_Mage

[unit_type]
	id=Lady
	name= _ "Lady"
	race=human
	image="units/humans/human-lady.png"
	[leading_anim]
		[frame]
			begin=-150
			end=150
			image="units/humans/human-lady-leading.png"
		[/frame]
	[/leading_anim]
	hitpoints=68
	[abilities]
		{ABILITY_LEADERSHIP_LEVEL_3}
	[/abilities]
	movement_type=smallfoot
	movement=6
	experience=150
	level=3
	alignment=lawful
	advances_to=null
	{AMLA_DEFAULT}
	cost=65
	usage=mixed fighter
	description= _ "The noble leaders of many troops, Ladies are especially quick in melee combat. Like Commanders, Ladies possess leadership skills, and improve the fighting ability of all adjacent lower-level units."+{SPECIAL_NOTES}+{SPECIAL_NOTES_LEADERSHIP}
	die_sound={SOUND_LIST:HUMAN_DIE}
	{DEFENSE_ANIM "units/humans/human-lady-defend.png" "units/humans/human-lady.png" {SOUND_LIST:HUMAN_HIT}}
	[attack]
		name=saber
		description= _"saber"
		icon=attacks/saber-human.png
		type=blade
		range=melee
		damage=12
		number=5
	[/attack]
	[attack_anim]
		[filter_attack]
			name=saber
		[/filter_attack]
		[frame]
			begin=-200
			end=-100
			image="units/humans/human-lady-attack-1.png"
		[/frame]
		[frame]
			begin=-100
			end=-50
			image="units/humans/human-lady-attack-2.png"
		[/frame]
		[frame]
			begin=-50
			end=0
			image="units/humans/human-lady-attack-2.png"
		[/frame]
		[frame]
			begin=0
			end=100
			image="units/humans/human-lady-attack-2.png"
		[/frame]
		[frame]
			begin=100
			end=175
			image="units/humans/human-lady.png"
		[/frame]
	[/attack_anim]
[/unit_type]
