#textdomain wesnoth-Tale_of_a_Mage

#The Old Enemies scenario cannot handle peasant children advancing, and its not really necessary to advance them in that scenario, so here is a special non-advancing variation.

[unit_type]
	[base_unit]
		id=Peasant Child
	[/base_unit]
	id=Peasant ChildNA
	gender=male,female
	do_not_list=yes
	
	[male]
		advances_to=null
		{AMLA_DEFAULT}
	[/male]
	[female]
		advances_to=null
		{AMLA_DEFAULT}
	[/female]
[/unit_type]
