border_size=1
usage=map

Ww          , Mm          , Mm          , Ha          , Mm          , Mm          , Ms          , Ms          , Ms          , Ms          , Mm          , Ha          , Mm          , Mm          , Mm          , Ha          , Ms          , Ms          , Ms          , Mm          , Mm          , Ms          
Ww          , Ms          , Mm          , Ha          , Ms          , Ms          , Mm          , Mm          , Mm          , Mm          , Mm          , Ms          , Mm          , Mm          , Ha          , Mm          , Mm          , Mm          , Mm          , Mm          , Mm          , Ms          
Mm          , Hh          , Ms          , Mm          , Mm          , Ms          , Ms          , Ms          , Mm          , Mm          , Mm          , Ms          , Mm          , Ha          , Mm          , Ms          , Ms          , Mm          , Mm          , Ms          , Mm          , Mm          
Ms          , Ms          , Ms          , Ms          , Ms          , Ha          , Ms          , Ms          , Ms          , Ms          , Mm          , Mm          , Mm          , Ms          , Mm          , Mm          , Mm          , Ha          , Ms          , Ms          , Mm          , Mm          
Ms          , Ms          , Ms          , Ms          , Ms          , Mm          , Ms          , Mm          , Mm          , Ms          , Ms          , Mm          , Mm          , Mm          , Mm          , Ha          , 2 Hh        , Mm          , Cud         , Cud         , Mm          , Mm          
Ms          , Ha          , Mm          , Mm          , Mm          , Mm          , Ms          , Mm          , Hh          , Mm          , Ms          , Mm          , Hh          , Hh          , Hh          , Cud         , Kud         , Cud         , Gg          , Gg          , Hh          , Hh          
Ha          , Ms          , Mm          , Mm          , Mm          , Hh          , Hh          , Hh          , Hh          , Ms          , Ms          , Hh          , Ha          , Ha          , Hh          , Gg          , Gg          , Cud         , Gg          , Gg          , Gg          , Gg          
Ha          , Mm          , Mm          , Ms          , Mm          , Ha          , Ha          , Ha          , Ha          , Hh          , Re          , Re          , Hh          , Ha          , Hh          , Gg          , Gg          , Gg          , Gg          , Gg          , Gg          , Gg          
Hh          , Ha          , Ha          , Ha          , Ww          , Gg          , Ww          , Re          , Re          , Re          , Gg          , Hh          , Gg          , Ha          , Ha          , Hh          , Gg^Vh       , Gg          , Gg          , Gg          , Gg          , Gg          
Mm          , Ms          , Mm          , Ww          , Ww          , Ww          , Re          , Ww^Bw/      , Ww          , Gg          , Gg          , Gg          , Gg          , Gg          , Gg          , Gg          , Gg          , Gg          , Gg          , Gg          , Gg          , Gg          
Ww          , Ms          , Ww          , Ww          , Gg          , Gg^Vh       , Re          , Gg          , Ww          , Ww          , Gg^Vh       , Gs^Fp       , Gs^Fp       , Gs^Fp       , Gg          , Hh          , Hh          , Gg          , Gg          , Gg          , Gg          , Gs^Fp       
Ww          , Ww          , Hh          , Hh          , Gs^Fp       , Gs^Fp       , Re          , Gg          , Ds          , Ww          , Gg          , Gs^Fp       , Gs^Fp       , Gs^Fp       , Ww          , Hh          , Hh          , Hh          , Gg          , Gs^Fp       , Gs^Fp       , Gs^Fp       
Ww          , Hh          , Hh          , Gs^Fp       , Gs^Fp       , Gs^Fp       , Re          , Ds          , Ds          , Ww          , Gg          , Gs^Fp       , Ww          , Ww          , Ww          , Ww          , Ww          , Mm          , Hh          , Hh          , Hh          , Gs^Fp       
Ai          , Gg          , Gg          , Gs^Fp       , Gs^Fp       , Gs^Fp       , Re          , Gg          , Gg          , Ww          , Ds          , Gs^Fp       , Ww          , Ww          , Ww          , Ww          , Ww          , Ww          , Ms          , Ms          , Hh          , Hh          
Aa          , Gg          , Gg          , Gg          , Gs^Fp       , Gs^Fp       , Re          , Gg          , Gg          , Gg          , Gg          , Ww          , Ww          , Ww          , Ww          , Ww          , Ms          , Ms          , Ms          , Ms          , Hh          , Hh          
Gg          , Gg          , Gg          , Gg          , Re          , Re          , Gs^Fp       , Gs^Fp       , Gg          , Gg          , Gg          , Gg          , Ww          , Ww          , Ww          , Ww          , Ww          , Ms          , Ms          , Ms          , Ww          , Ww          
Gg          , Gg          , Gg          , Gg          , 1 Gg        , Gs^Fp       , Gg          , Gs^Fp       , Gs^Fp       , Gg          , Aa          , Aa          , Aa          , Aa          , Ms          , Ms          , Ms          , Ms          , Ms          , Ms          , Ha          , Ww          
Gg          , Gg          , Gg          , Gg          , Re          , Gs^Fp       , Gs^Fp       , Gg          , Gs^Fp       , Gg          , Aa          , Aa          , Aa          , Aa          , Ms          , Aa          , Ha          , Ms          , Ms          , Ms          , Ww          , Ww          
Gg          , Gg          , Gg          , Re          , Aa          , Gg          , Gs^Fp       , Gg^Ve       , Gs^Fp       , Gg          , Gg          , Gg          , Gg          , Aa          , Ms          , Aa          , Gg          , Gg          , Ha          , Gg          , Ww          , Ww          
Gg          , Ds          , Gg          , Re          , Gg          , Gg          , Re          , Gg          , Gs^Fp       , Gs^Fp       , Gg          , Gg          , Gg          , Aa          , Aa          , Ms          , Gg          , Gg          , Gg          , Gg          , Ww          , Ww          
Gg          , Gg          , Gg          , Re          , Re          , Re          , Gg          , Re          , Re          , Gg^Vh       , Gg          , Gg          , Aa          , Aa          , Aa          , Ms          , Gg^Vh       , Gg          , Gg          , Gg          , Aa          , Aa          
Gg          , Gg          , Gg          , Gs^Fp       , Re          , Gg          , Gg          , Gg          , Gg          , Re          , Gg          , Gg          , Gg          , Gg          , Gg          , Ww          , Ww          , Ww          , Ww          , Gg          , Gg          , Aa          
