#textdomain wesnoth-Tale_of_a_Mage

#define TC_PLACE_TRAPDOOR
	[set_variable]
		name=trapdoorloc
		rand=1..8
	[/set_variable]
	[if]
		[variable]
			name=trapdoorloc
			equals=1
		[/variable]
		[then]
			[set_variable]
				name=trapdoorx
				value=9
			[/set_variable]
			[set_variable]
				name=trapdoory
				value=4
			[/set_variable]
		[/then]
	[/if]
	[if]
		[variable]
			name=trapdoorloc
			equals=2
		[/variable]
		[then]
			[set_variable]
				name=trapdoorx
				value=17
			[/set_variable]
			[set_variable]
				name=trapdoory
				value=4
			[/set_variable]
		[/then]
	[/if]
	[if]
		[variable]
			name=trapdoorloc
			equals=3
		[/variable]
		[then]
			[set_variable]
				name=trapdoorx
				value=25
			[/set_variable]
			[set_variable]
				name=trapdoory
				value=4
			[/set_variable]
		[/then]
	[/if]
	[if]
		[variable]
			name=trapdoorloc
			equals=4
		[/variable]
		[then]
			[set_variable]
				name=trapdoorx
				value=33
			[/set_variable]
			[set_variable]
				name=trapdoory
				value=4
			[/set_variable]
		[/then]
	[/if]
	[if]
		[variable]
			name=trapdoorloc
			equals=5
		[/variable]
		[then]
			[set_variable]
				name=trapdoorx
				value=9
			[/set_variable]
			[set_variable]
				name=trapdoory
				value=18
			[/set_variable]
		[/then]
	[/if]
	[if]
		[variable]
			name=trapdoorloc
			equals=6
		[/variable]
		[then]
			[set_variable]
				name=trapdoorx
				value=17
			[/set_variable]
			[set_variable]
				name=trapdoory
				value=18
			[/set_variable]
		[/then]
	[/if]
	[if]
		[variable]
			name=trapdoorloc
			equals=7
		[/variable]
		[then]
			[set_variable]
				name=trapdoorx
				value=25
			[/set_variable]
			[set_variable]
				name=trapdoory
				value=18
			[/set_variable]
		[/then]
	[/if]
	[if]
		[variable]
			name=trapdoorloc
			equals=8
		[/variable]
		[then]
			[set_variable]
				name=trapdoorx
				value=33
			[/set_variable]
			[set_variable]
				name=trapdoory
				value=18
			[/set_variable]
		[/then]
	[/if]
	{CLEAR_VARIABLE trapdoorloc}
	{PLACE_IMAGE scenery/trapdoor-open.png $trapdoorx $trapdoory}
	{PLACE_IMAGE scenery/trapdoor-open.png 17 26}
#enddef

#define TIS_LAVA_DESTROY
		[if]
			[variable]
				name=turns_since_taken
				equals=4
			[/variable]
			[then]
				[remove_item]
					x=10
					y=3
				[/remove_item]
				[remove_item]
					x=11
					y=3
				[/remove_item]
				[remove_item]
					x=12
					y=3
				[/remove_item]
			[/then]
		[/if]
		[if]
			[variable]
				name=turns_since_taken
				equals=5
			[/variable]
			[then]
				[remove_item]
					x=10
					y=4
				[/remove_item]
				[remove_item]
					x=11
					y=4
				[/remove_item]
				[remove_item]
					x=12
					y=4
				[/remove_item]
			[/then]
		[/if]
		[if]
			[variable]
				name=turns_since_taken
				equals=6
			[/variable]
			[then]
				[remove_item]
					x=11
					y=5
				[/remove_item]
			[/then]
		[/if]
#enddef

#define TIS_LAVA_KILL
	#Kills any units caught in the lava in the chamber
	[kill]
		[filter_location]
			terrain=Qlf
		[/filter_location]
		[not]
			type=Fire Ghost
		[/not]
		animate=yes
		fire_event=yes
	[/kill]
#enddef

# Designed specifically for Consequences scenario

#define UNDEAD_UNIT TYPE SIDE X Y
	[unit]
		type={TYPE}
		side={SIDE}
		x={X}
		y={Y}
		[modifications]
			{TRAIT_UNDEAD}
			{TRAIT_LOYAL}
		[/modifications]
	[/unit]
#enddef

#define UNDEAD_GUARD_UNIT TYPE SIDE X Y
	[unit]
		type={TYPE}
		side={SIDE}
		x={X}
		y={Y}
		[modifications]
			{TRAIT_UNDEAD}
			{TRAIT_LOYAL}
		[/modifications]
	[/unit]
#enddef

#define GIVE_ICESTONE WHO DESCRIPTION
	[object]
		id=icestone
		name= _ "Icestone"
		image=attacks/iceball.png
		duration=scenario
		description=_ {DESCRIPTION}
		[filter]
			id={WHO}
		[/filter]
		[effect]
			apply_to=new_attack
			name=icytouch
			description= _ "icytouch"
			icon=attacks/touch-faerie.png
			type=cold
			range=melee
			[specials]
				{WEAPON_SPECIAL_MAGICAL}
			[/specials]
			damage=5
			number=2
		[/effect]
		[effect]
			apply_to=new_attack
			name=icebeam
			description= _ "icebeam"
			icon=attacks/iceball.png
			type=cold
			range=ranged
			[specials]
				{WEAPON_SPECIAL_MAGICAL}
			[/specials]
			damage=7
			number=3
		[/effect]
		[effect]
			apply_to=new_animation
			[attack_anim]
				[filter_attack]
					name=icebeam
				[/filter_attack]
				
				{MISSILE_FRAME_ICE}
				[frame]
					begin=-400
					end=-200
					halo=halo/ice1.png,halo/ice2.png,halo/ice3.png,halo/ice4.png,halo/ice5.png,halo/ice6.png
					halo_x,halo_y=0,0
				[/frame]
				[if]
					hits=no
					[frame]
						begin=-200
						end=0
						halo=halo/ice6.png,halo/ice7.png,halo/ice8.png,halo/ice9.png,halo/ice10.png
						halo_x,halo_y=0,0
						sound=hiss-big.wav
					[/frame]
				[/if]
				[else]
					hits=yes
					[frame]
						begin=-200
						end=0
						halo=halo/ice6.png,halo/ice7.png,halo/ice8.png,halo/ice9.png,halo/ice10.png
						halo_x,halo_y=0,0
						sound=hiss-die.wav
					[/frame]
				[/else]
			[/attack_anim]
		[/effect]
		[effect]
			apply_to=new_animation
			[attack_anim]
				[filter_attack]
					name=icytouch
				[/filter_attack]
				[frame]
					begin=-400
					end=-200
					halo=halo/ice1.png,halo/ice2.png,halo/ice3.png,halo/ice4.png,halo/ice5.png,halo/ice6.png
					halo_x,halo_y=0,0
				[/frame]
				[if]
					hits=no
					[frame]
						begin=-200
						end=0
						halo=halo/ice6.png,halo/ice7.png,halo/ice8.png,halo/ice9.png,halo/ice10.png
						halo_x,halo_y=0,0
						sound=hiss-big.wav
					[/frame]
				[/if]
				[else]
					hits=yes
					[frame]
						begin=-200
						end=0
						halo=halo/ice6.png,halo/ice7.png,halo/ice8.png,halo/ice9.png,halo/ice10.png
						halo_x,halo_y=0,0
						sound=hiss-die.wav
					[/frame]
				[/else]
			[/attack_anim]
		[/effect]
	[/object]
#enddef

#define GIVE_RECRUIT_BASE
	[allow_recruit]
		side=1
		type=Horseman
	[/allow_recruit]
	[allow_recruit]
		side=1
		type=Elvish Fighter
	[/allow_recruit]
	[allow_recruit]
		side=1
		type=Elvish Archer
	[/allow_recruit]
	[allow_recruit]
		side=1
		type=Elvish Shaman
	[/allow_recruit]
	[allow_recruit]
		side=1
		type=Elvish Scout
	[/allow_recruit]
	[allow_recruit]
		side=1
		type=Saurian Skirmisher
	[/allow_recruit]
	[allow_recruit]
		side=1
		type=Saurian Soothsayer
	[/allow_recruit]
	[allow_recruit]
		side=1
		type=Saurian Slickskin
	[/allow_recruit]
#enddef

#define VICTORY_AND_DEFEAT_MUSIC
	[event]
		name=defeat
		[music]
			name=defeat2.ogg
		[/music]
	[/event]
	[event]
		name=defeat
		[music]
			name=victory2.ogg
		[/music]
	[/event]
#enddef





